Mahapps.Metro.Tests/CleanWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.Tests.CleanWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" ResizeMode="CanResizeWithGrip"
             Style="{DynamicResource CleanWindowStyleKey}">
<!--    <i:Interaction.Behaviors>-->
<!--        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />-->
<!--    </i:Interaction.Behaviors>-->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Test"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>
