MahApps.Metro/Themes/Glow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">

    <ControlTemplate x:Key="GlowTemplate"
                     TargetType="{x:Type Controls:Glow}">
        <Grid Margin="{TemplateBinding Padding}"
              Background="Transparent">
            <Border Background="{TemplateBinding Background}" />
            <Border x:Name="glowSource"
                    Margin="-1,0"
                    Opacity="0.6"
                    Background="{TemplateBinding Background}">
                <Border.Effect>
                    <BlurEffect Radius="8" />
                </Border.Effect>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter TargetName="glowSource"
                        Property="Margin"
                        Value="0,-1" />
            </Trigger>
            <Trigger Property="BorderThickness" Value="0">
                <Setter TargetName="glowSource"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:Glow}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=GlowBrush}" />
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Left, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="0,8" />
        <Setter Property="Template"
                Value="{StaticResource GlowTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsGlow"
                     Value="False">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=NonActiveGlowBrush}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Top, Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>