MahApps.Metro/Themes/GroupsButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MahApps.Metro.Controls">

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Background"
                Value="{DynamicResource WhiteColorBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            CornerRadius="0"
                            BorderThickness="0"
                            Background="{DynamicResource WhiteColorBrush}"
                            BorderBrush="{DynamicResource WhiteColorBrush}">
                        <ContentPresenter RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush8}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource GrayBrush6}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush10}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type local:GroupsButton}"
                     x:Key="GroupsButtonHorizontal">
        <Border Name="PART_Border"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid x:Name="PART_Container"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="PART_Button"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource {x:Type Button}}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CommandTarget="{TemplateBinding CommandTarget}">
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Icon}"></ContentPresenter>
                        <ContentControl MinWidth="20" 
                                        Margin="2"
                                        x:Name="PART_ButtonContent"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}" />
                        <TextBlock Text="button1"  />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        x:Name="PART_Button2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource {x:Type Button}}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CommandTarget="{TemplateBinding CommandTarget}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Icon}"></ContentPresenter>
                        <ContentControl MinWidth="20" 
                                        Margin="2"
                                        x:Name="PART_Button2Content"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}" />
                        <TextBlock Text="button2"  />
                    </StackPanel>
                   
                </Button>
                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused"
                     Value="True"
                     SourceName="PART_Button">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource AccentColorBrush}"
                        TargetName="PART_Border" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True"
                     SourceName="PART_Button2">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource AccentColorBrush}"
                        TargetName="PART_Border" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type local:GroupsButton}"
                     x:Key="GroupsButtonVertical">
        <Border Name="PART_Border"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid x:Name="PART_Container"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" MinHeight="20"
                        Width="{TemplateBinding Width}"
                        Style="{StaticResource {x:Type Button}}"
                        x:Name="PART_Button"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CommandTarget="{TemplateBinding CommandTarget}">
                    <Button.Content >
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Icon}"></ContentPresenter>
                            <ContentControl x:Name="PART_ButtonContent"
                                            Margin="2"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                            VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Row="0" MinHeight="20"
                        Width="{TemplateBinding Width}"
                        Style="{StaticResource {x:Type Button}}"
                        x:Name="PART_Button2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CommandTarget="{TemplateBinding CommandTarget}">
                    <Button.Content >
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Icon}"></ContentPresenter>
                            <ContentControl x:Name="PART_Button2Content"
                                            Margin="2"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                            VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Content="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused"
                     Value="True"
                     SourceName="PART_Button">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource AccentColorBrush}"
                        TargetName="PART_Border" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True"
                     SourceName="PART_Button2">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource AccentColorBrush}"
                        TargetName="PART_Border" />
            </Trigger>
            
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:GroupsButton}">
        <Setter Property="MinHeight"
                Value="26" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontFamily"
                Value="{DynamicResource ContentFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="Template"
                Value="{StaticResource GroupsButtonHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource GroupsButtonVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>