MahApps.Metro/Themes/MetroPopover.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
    <ControlTemplate x:Key="MetroPopoverWindowTemplate"
                     TargetType="{x:Type Controls:MetroPopoverWindow}">
        <Grid Name="MainGrid" Background="{DynamicResource TransparentWhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect Direction="315" Color="{DynamicResource BlackColor}" ShadowDepth="1" BlurRadius="4" Opacity="0.6" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="arrowIcon" Width="20" Height="10" RenderTransformOrigin="0.5,0.5">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing x:Name="arrowDrawing" Brush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="M0,0 L1,0 0.5,-0.5z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1" Background="{TemplateBinding Background}" Margin="0,-1,0,0" />
            </Grid>
            <ContentPresenter x:Name="PART_ContentPresenter"
                        Margin="6 13 6 3"
                        Content="{TemplateBinding Content}"
                        DataContext="{TemplateBinding DataContext}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Left">
                <Setter TargetName="arrowIcon" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="arrowIcon" Property="Margin" Value="8,0,0,0" />
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter TargetName="arrowIcon" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="arrowIcon" Property="Margin" Value="0,0,8,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:MetroPopoverWindow}">
        <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="Template"
                Value="{StaticResource MetroPopoverWindowTemplate}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation"
                Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>