src/MahApps.Metro/Styles/MUI/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MahApps.Styles.TextBlock.Heading1.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.Heading2.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.Title.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.Small.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Small.Mui}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.Emphasis.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Small.Mui}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.Fixed.Mui" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Fixed.Mui}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Fixed.Mui}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.ModernWindowTitle.Mui" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="MahApps.Styles.TextBlock.DataGrid.Mui" TargetType="TextBlock" >
        <Setter Property="Margin" Value="2,0" />
    </Style>

</ResourceDictionary>