MetroDemo/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MetroDemo="clr-namespace:MetroDemo"
                      xmlns:views="clr-namespace:MetroDemo.Views"
                      mc:Ignorable="d"
                      x:Class="MetroDemo.MainWindow"
                      Title="MahApps.Metro.Demo"
                      Height="600"
                      Width="800"
                      WindowStartupLocation="CenterScreen"
                      Icon="mahapps.metro.logo2.ico"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="true"
                      d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="DescriptionHeaderStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="things" />
            <Button Content="stuff" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="hiiiii">
            <Button Content="hi"  />
        </Controls:Flyout>
        <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23">
                    <Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Open File" />
                        <MenuItem Header="Open _Serv">
                            <MenuItem Header="Open Serv _1" />
                            <Separator />
                            <MenuItem Header="Open Serv _2" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="C_opy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
                <Controls:MetroTabItem Header="buttons">    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Width="150">
                            <TextBlock Text="Default button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Button Content="Enabled" Width="100" Margin="0, 10, 0, 0" />
                            <Button Content="Disabled" Width="100" Margin="0, 10, 0, 0" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150">
                            <TextBlock Text="Square button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Button Content="Enabled" Width="100" Margin="0, 10, 0, 0" Style="{StaticResource SquareButtonStyle}" />
                            <Button Content="Disabled" Width="100" Margin="0, 10, 0, 0" Style="{StaticResource SquareButtonStyle}" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="150">
                            <TextBlock Text="Toggle button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <ToggleButton Content="Enabled" Width="100" Margin="0, 10, 0, 0" />
                            <ToggleButton Content="Disabled" Width="100" Margin="0, 10, 0, 0" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="100">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <TextBlock Text="Flat button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Button Content="Enabled" Margin="0, 10, 0, 0" />
                            <Button Content="Disabled" Margin="0, 10, 0, 0" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Width="100">
                            <TextBlock Text="Circle button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="0, 10, 0, 0"
                            		Height="50"
                            		Width="50">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="0, 10, 0, 0"
                            		Height="50"
                            		Width="50" IsEnabled="False">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Toggle switch" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Controls:ToggleSwitch IsChecked="True" />
                            <Controls:ToggleSwitch />
                            <Controls:ToggleSwitch IsChecked="True" IsEnabled="False" />
                            <Controls:ToggleSwitch IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Checkbox" Style="{StaticResource DescriptionHeaderStyle}" />
                            <CheckBox Content="Enabled" Margin="0, 10, 0, 0" />
                            <CheckBox Content="Enabled" Margin="0, 10, 0, 0" IsChecked="True"/>
                            <CheckBox Content="Disabled" Margin="0, 10, 0, 0" IsEnabled="False" />
                            <CheckBox Content="Disabled" Margin="0, 10, 0, 0" IsChecked="True" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Radio button" Style="{StaticResource DescriptionHeaderStyle}" />
                            <RadioButton Content="Enabled" GroupName="1" Margin="0, 10, 0, 0" />
                            <RadioButton Content="Enabled" GroupName="1" Margin="0, 10, 0, 0" IsChecked="True"/>
                            <RadioButton Content="Disabled" GroupName="2" Margin="0, 10, 0, 0" IsEnabled="False" />
                            <RadioButton Content="Disabled" GroupName="2" Margin="0, 10, 0, 0" IsChecked="True"  IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Controls:MetroTabItem>
                <TabItem Header="text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="150" Grid.Column="0">
                            <TextBlock Text="Textbox" Style="{StaticResource DescriptionHeaderStyle}" />
                            <TextBox Text="Enabled" Margin="0, 10, 0, 0" />
                            <TextBox Margin="0, 10, 0, 0" Controls:TextboxHelper.Watermark="Watermark" VerticalContentAlignment="Center" />
                            <TextBox Text="Clear button" Margin="0, 10, 0, 0" Controls:TextboxHelper.Watermark="Watermark" Controls:TextboxHelper.ClearTextButton="True" VerticalContentAlignment="Center" />
                            <TextBox Text="Disabled" Margin="0, 10, 0, 0" IsEnabled="False" />
                            <TextBox Margin="0, 10, 0, 0" Controls:TextboxHelper.Watermark="Watermark" VerticalContentAlignment="Center" IsEnabled="False"  />
                            <TextBox Text="Clear button" Margin="0, 10, 0, 0" Controls:TextboxHelper.Watermark="Watermark" Controls:TextboxHelper.ClearTextButton="True" VerticalContentAlignment="Center" IsEnabled="False"  />
                        </StackPanel>
                        <StackPanel Width="150" Grid.Column="1">
                            <TextBlock Text="RichTextBox" Style="{StaticResource DescriptionHeaderStyle}" />
                            <RichTextBox Margin="0, 10, 0, 0" Padding="5">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox Margin="0, 10, 0, 0" Padding="5" IsEnabled="False">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                        <StackPanel Width="150" Grid.Column="2">
                            <TextBlock Text="Passwordbox" Style="{StaticResource DescriptionHeaderStyle}" />
                            <PasswordBox Margin="0, 10, 0, 0" Password="Password" />
                            <PasswordBox Margin="0, 10, 0, 0" Password="Password" Controls:TextboxHelper.ClearTextButton="True" />
                            <PasswordBox Margin="0, 10, 0, 0" Password="Password" IsEnabled="False" />
                            <PasswordBox Margin="0, 10, 0, 0" Password="Password" Controls:TextboxHelper.ClearTextButton="True" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="selection">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="350">
                            <TextBlock Text="List/GridView" Style="{StaticResource DescriptionHeaderStyle}" />
                            <ListView ItemsSource="{Binding Artists}" BorderThickness="0" Margin="0, 10, 0, 0" Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ArtistId}" />
                                        <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView ItemsSource="{Binding Artists}" BorderThickness="0" Margin="0, 10, 0, 0" Height="200" IsEnabled="False">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ArtistId}" />
                                        <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150">
                            <TextBlock Text="ListBox" Style="{StaticResource DescriptionHeaderStyle}" />
                            <ListBox Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                            <ListBox Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0" IsEnabled="False">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Validation Examples">
                    <views:ValidationExampleView x:Name="validationExample"
                                                 DataContext="{Binding ValidationExampleViewModel, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Controls:Pivot x:Name="pivot" Header="this is my header" Height="250" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                            <Controls:PivotItem Header="Hi">
                                <Grid Width="900" Background="Red">
                                    <TextBlock Text="herpadera" />
                                </Grid>
                            </Controls:PivotItem>
                            <Controls:PivotItem Header="Bye">
                                <TextBlock Text="derp derp derp"  Width="900" Background="Blue" />
                            </Controls:PivotItem>
                            <Controls:PivotItem x:Name="pi3" Header="Bye">
                                <TextBlock Text="derp derp derp" Width="900" Background="Green" />
                            </Controls:PivotItem>
                        </Controls:Pivot>
                        <Button Content="Go To Item 3" Click="Button_Click_1" />
                        <TextBlock Text="{Binding SelectedIndex}" />
                    </StackPanel>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>