MetroDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MetroDemo="clr-namespace:MetroDemo"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MetroDemo.Views"
                      Title="MahApps.Metro.Demo"
                      Width="800"
                      Height="600"
                      Icon="mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="true"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="things" />
            <Button Content="stuff" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="hiiiii">
            <Button Content="hi" />
        </Controls:Flyout>
        <Controls:Flyout Background="#9f000000"
                         Header="Bakery"
                         Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23">
                    <Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Open File" />
                        <MenuItem Header="Open _Serv">
                            <MenuItem Header="Open Serv _1" />
                            <Separator />
                            <MenuItem Header="Open Serv _2" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Undo" Header="_Undo" />
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="C_opy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
                <TabItem Header="buttons">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Default button" />
                            <Button Width="100"
                                    Margin="0, 10, 0, 0"
                                    Content="Enabled" />
                            <Button Width="100"
                                    Margin="0, 10, 0, 0"
                                    Content="Disabled"
                                    IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Square button" />
                            <Button Width="100"
                                    Margin="0, 10, 0, 0"
                                    Content="Enabled"
                                    Style="{StaticResource SquareButtonStyle}" />
                            <Button Width="100"
                                    Margin="0, 10, 0, 0"
                                    Content="Disabled"
                                    IsEnabled="False"
                                    Style="{StaticResource SquareButtonStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Toggle button" />
                            <ToggleButton Width="100"
                                          Margin="0, 10, 0, 0"
                                          Content="Enabled" />
                            <ToggleButton Width="100"
                                          Margin="0, 10, 0, 0"
                                          Content="Disabled"
                                          IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="100">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Flat button" />
                            <Button Margin="0, 10, 0, 0" Content="Enabled" />
                            <Button Margin="0, 10, 0, 0"
                                    Content="Disabled"
                                    IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Width="100">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Circle button" />
                            <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    IsEnabled="False"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Toggle switch" />
                            <Controls:ToggleSwitch IsChecked="True" />
                            <Controls:ToggleSwitch />
                            <Controls:ToggleSwitch IsChecked="True" IsEnabled="False" />
                            <Controls:ToggleSwitch IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Checkbox" />
                            <CheckBox Margin="0, 10, 0, 0" Content="Enabled" />
                            <CheckBox Margin="0, 10, 0, 0"
                                      Content="Enabled"
                                      IsChecked="True" />
                            <CheckBox Margin="0, 10, 0, 0"
                                      Content="Disabled"
                                      IsEnabled="False" />
                            <CheckBox Margin="0, 10, 0, 0"
                                      Content="Disabled"
                                      IsChecked="True"
                                      IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Radio button" />
                            <RadioButton Margin="0, 10, 0, 0"
                                         Content="Enabled"
                                         GroupName="1" />
                            <RadioButton Margin="0, 10, 0, 0"
                                         Content="Enabled"
                                         GroupName="1"
                                         IsChecked="True" />
                            <RadioButton Margin="0, 10, 0, 0"
                                         Content="Disabled"
                                         GroupName="2"
                                         IsEnabled="False" />
                            <RadioButton Margin="0, 10, 0, 0"
                                         Content="Disabled"
                                         GroupName="2"
                                         IsChecked="True"
                                         IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Textbox" />
                            <TextBox Margin="0, 10, 0, 0" Text="Enabled" />
                            <TextBox Margin="0, 10, 0, 0"
                                     VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.Watermark="Watermark" />
                            <TextBox Margin="0, 10, 0, 0"
                                     VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="Watermark"
                                     Text="Clear button" />
                            <TextBox Margin="0, 10, 0, 0"
                                     IsEnabled="False"
                                     Text="Disabled" />
                            <TextBox Margin="0, 10, 0, 0"
                                     VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.Watermark="Watermark"
                                     IsEnabled="False" />
                            <TextBox Margin="0, 10, 0, 0"
                                     VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="Watermark"
                                     IsEnabled="False"
                                     Text="Clear button" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="RichTextBox" />
                            <RichTextBox Margin="0, 10, 0, 0" Padding="5">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox Margin="0, 10, 0, 0"
                                         IsEnabled="False"
                                         Padding="5">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Passwordbox" />
                            <PasswordBox Margin="0, 10, 0, 0" Password="Password" />
                            <PasswordBox Margin="0, 10, 0, 0"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Password="Password" />
                            <PasswordBox Margin="0, 10, 0, 0"
                                         IsEnabled="False"
                                         Password="Password" />
                            <PasswordBox Margin="0, 10, 0, 0"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         IsEnabled="False"
                                         Password="Password" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="selection">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="350">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="List/GridView" />
                            <ListView Height="200"
                                      Margin="0, 10, 0, 0"
                                      BorderThickness="0"
                                      ItemsSource="{Binding Artists}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Height="200"
                                      Margin="0, 10, 0, 0"
                                      BorderThickness="0"
                                      IsEnabled="False"
                                      ItemsSource="{Binding Artists}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="ListBox" />
                            <ListBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0, 10, 0, 0">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                            <ListBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0, 10, 0, 0"
                                     IsEnabled="False">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="ComboBox" />
                            <ComboBox Width="200" Margin="0, 10, 0, 0">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                                <ComboBoxItem Content="Item 4" />
                            </ComboBox>
                            <ComboBox Width="200"
                                      Margin="0, 10, 0, 0"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                                <ComboBoxItem Content="Item 4" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="sliders and progress">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Slider" />
                            <Slider Width="200" Margin="0, 10, 0, 0" />
                            <Slider Width="200"
                                    Margin="0, 10, 0, 0"
                                    Value="50" />
                            <Slider Width="200"
                                    Margin="0, 10, 0, 0"
                                    IsEnabled="False" />
                            <Slider Width="200"
                                    Margin="0, 10, 0, 0"
                                    IsEnabled="False"
                                    Value="50" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="ProgressBar" />
                            <ProgressBar Width="200" Margin="0, 10, 0, 0" />
                            <ProgressBar Width="200"
                                         Margin="0, 10, 0, 0"
                                         Value="50" />
                            <ProgressBar Width="200"
                                         Margin="0, 10, 0, 0"
                                         IsIndeterminate="True"
                                         Value="100" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="ProgressRing" />
                            <Controls:ProgressRing Margin="0, 10, 0, 0" IsActive="True" />
                            <TextBlock Margin="0, 10, 0, 0"
                                       Style="{StaticResource DescriptionHeaderStyle}"
                                       Text="ProgressIndicator" />
                            <Controls:ProgressIndicator Width="100"
                                                        Height="10"
                                                        Margin="0, 10, 0, 0"
                                                        ProgressColour="DeepSkyBlue" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="tabcontrol">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource DescriptionHeaderStyle}" Text="Default TabControl" />
                        <TabControl Margin="0, 10, 0, 0">
                            <Controls:MetroTabItem Header="headers" HeaderFontSize="20">
                                <TextBlock FontSize="30" Text="Content" />
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="can" HeaderFontSize="22">
                                <TextBlock FontSize="30" Text="More content" />
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="have" HeaderFontSize="24">
                                <TextBlock FontSize="30" Text="More more content" />
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="different" HeaderFontSize="26">
                                <TextBlock FontSize="30" Text="So much content!" />
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="font" HeaderFontSize="28">
                                <TextBlock FontSize="30" Text="Content!" />
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="sizes" HeaderFontSize="30">
                                <TextBlock FontSize="30" Text="This is not content (it is)" />
                            </Controls:MetroTabItem>
                        </TabControl>
                        <TextBlock Margin="0, 40, 0, 0"
                                   Style="{StaticResource DescriptionHeaderStyle}"
                                   Text="MetroAnimatedTabControl" />
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                            </Grid.Resources>
                            <Controls:MetroAnimatedSingleRowTabControl Margin="0, 10, 0, 0">
                                <TabItem Header="this tabcontrol">
                                    <TextBlock FontSize="30" Text="Cool transition" />
                                </TabItem>
                                <TabItem Header="animates its content">
                                    <TextBlock FontSize="30" Text="More cool transition" />
                                </TabItem>
                                <TabItem Header="with a transition">
                                    <TextBlock FontSize="30" Text="Animate everything!" />
                                </TabItem>
                            </Controls:MetroAnimatedSingleRowTabControl>
                        </Grid>
                        <TextBlock Margin="0, 40, 0, 0"
                                   Style="{StaticResource DescriptionHeaderStyle}"
                                   Text="MetroAnimatedSingleRowTabControl" />
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                            </Grid.Resources>
                            <Controls:MetroAnimatedSingleRowTabControl Margin="0, 10, 0, 0">
                                <TabItem Header="this tabcontrols tabs">
                                    <TextBlock FontSize="30" Text="Content" />
                                </TabItem>
                                <TabItem Header="appear only on a single line">
                                    <TextBlock FontSize="30" Text="Content" />
                                </TabItem>
                                <TabItem Header="if they are overflowing">
                                    <TextBlock FontSize="30" Text="Content" />
                                </TabItem>
                                <TabItem Header="instead of wrapping them">
                                    <TextBlock FontSize="30" Text="Content" />
                                </TabItem>
                            </Controls:MetroAnimatedSingleRowTabControl>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>