src/MahApps.Metro.Samples/MahApps.Metro.Caliburn.Demo/MahApps.Metro.Caliburn.Demo.Shared/Views/Flyouts/Flyout3View.xaml

<UserControl x:Class="Caliburn.Metro.Demo.Views.Flyouts.Flyout3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="250"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  for testing  -->
            <SolidColorBrush x:Key="ListViewBackground" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10" Orientation="Vertical">

        <Slider Margin="5"
                Style="{StaticResource FlatSlider}"
                Value="50" />

        <ListView x:Name="Artists"
                  Height="200"
                  Margin="5"
                  Background="{StaticResource ListViewBackground}"
                  BorderThickness="0"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
