samples/MetroDemo/CustomFlyout.xaml

<controls:Flyout x:Class="MetroDemo.CustomFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="customFlyout">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="Transparent" />
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="10">

        <Slider Style="{StaticResource FlatSlider}"
                Margin="5"
                Value="50" />

        <ListView Height="200"
                  Margin="0, 10, 0, 0"
                  Background="{StaticResource ListViewBackground}"
                  BorderThickness="0"
                  ItemsSource="{Binding ElementName=customFlyout, Path=Artists}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                    Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="artist" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </StackPanel>

</controls:Flyout>
