samples/MetroDemo/TabBarWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.TabBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Local="clr-namespace:MetroDemo"
        Title="TabBarWindow" Height="500" Width="600" ShowTitleBar="False" ShowActivated="True" x:Name="thisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DefaultAlbumsDataTemplate">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Choose an album from the left.</Label>
            </DataTemplate>
            <DataTemplate x:Key="AlbumsDataTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Album Cover">
                            <Image Source="{Binding AlbumArtUrl}" Width="300"/>
                        </GroupBox>
                        <GroupBox Header="Info">
                            <StackPanel>
                                <Label FontSize="25" Content="{Binding Title}"/>
                                <Label Content="{Binding Artist.Name}" ContentStringFormat="Artist: {0}"/>
                                <Label Content="{Binding Genre.Name}" ContentStringFormat="Genre: {0}"/>
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Songs included">
                        <ListBox>
                            <ListBoxItem>Random Song</ListBoxItem>
                            <ListBoxItem>Random Song</ListBoxItem>
                            <ListBoxItem>Random Song</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DefaultArtistDataTemplate">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Choose an artist from the left.</Label>
            </DataTemplate>
            <DataTemplate x:Key="ArtistDataTemplate">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Name}" ContentStringFormat="Artist: {0}"/>
            </DataTemplate>
            <Local:SampleTemplateSelector x:Key="AlbumTemplateSelector" DefaultTemplate="{StaticResource DefaultAlbumsDataTemplate}" ItemTemplate="{StaticResource AlbumsDataTemplate}"/>
            <Local:SampleTemplateSelector x:Key="ArtistTemplateSelector" DefaultTemplate="{StaticResource DefaultArtistDataTemplate}" ItemTemplate="{StaticResource ArtistDataTemplate}"/>


            <DataTemplate x:Key="ArtistListBoxTemplate">
                <Label Content="{Binding Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                    </Label.Foreground>
                </Label>
            </DataTemplate>
            <DataTemplate x:Key="AlbumListBoxTemplate">
                <Label Content="{Binding Title}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                    </Label.Foreground>
                </Label>
            </DataTemplate>
            <Local:SampleDataTemplateSelector x:Key="ListBoxItemTemplateSelector" AlbumTemplate="{StaticResource AlbumListBoxTemplate}"
                                              ArtistTemplate="{StaticResource ArtistListBoxTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <TextBlock Text="Click the cupcake to toggle between full and collapsed/slim views." 
                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel},Path=ActualWidth}"
                   TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}" TextAlignment="Center" FontSize="15" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        <Controls:TabBar VerticalAlignment="Stretch" x:Name="tabBar" HorizontalAlignment="Stretch">
            <Controls:TabBar.UpperTabBarContent>
                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                    <Button x:Name="tabBar_CollapseToggle" Click="tabBar_CollapseToggle_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Width="40" Height="40">
                                    <Rectangle.Resources>
                                        <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                                    </Rectangle.Resources>
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Controls:TabBar.UpperTabBarContent>

            <Controls:TabBarItem Header="Albums" ContentTemplateSelector="{StaticResource AlbumTemplateSelector}" 
                                 Content="{Binding ElementName=itemListBox, Path=SelectedItem}" x:Name="albumTab">
                <Controls:TabBarItem.Icon>
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:TabBarItem.Icon>
            </Controls:TabBarItem>
            <Controls:TabBarItem Header="Artist" ContentTemplateSelector="{StaticResource ArtistTemplateSelector}" 
                                 Content="{Binding ElementName=itemListBox, Path=SelectedItem}" x:Name="artistTab">
                <Controls:TabBarItem.Icon>
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_xbox}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:TabBarItem.Icon>
            </Controls:TabBarItem>

            <Controls:TabBar.LowerTabBarContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator BorderThickness=".9" Grid.Row="0">
                        <Separator.Style>
                            <Style TargetType="{x:Type Separator}">
                                <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>-->
                                <Setter Property="Margin" Value="0,2,0,2"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <Border 
                                                BorderBrush="{TemplateBinding Background}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" 
                                                Height="Auto" 
                                                SnapsToDevicePixels="true"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                        <Separator.Background>
                            <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                        </Separator.Background>
                    </Separator>

                    <ListBox ItemsSource="{Binding SelectedItem.DataContext, ElementName=tabBar, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="itemListBox" Height="Auto" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel},Path=ActualHeight}" 
                             ItemTemplateSelector="{StaticResource ListBoxItemTemplateSelector}" Grid.Row="1">
                    </ListBox>
                </Grid>
            </Controls:TabBar.LowerTabBarContent>
        </Controls:TabBar>
    </Grid>
</Controls:MetroWindow>
