src/MahApps.Metro/Styles/Controls.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  ********************************** RadioButton Style **********************************  -->
    <Style x:Key="MahApps.Styles.RadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="6 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="RightCol" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Radio"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Ellipse x:Name="OuterEllipse"
                                         Width="18"
                                         Height="18"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{TemplateBinding Controls:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckOuterEllipse"
                                         Width="18"
                                         Height="18"
                                         Fill="{TemplateBinding Background}"
                                         Opacity="0"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{TemplateBinding Controls:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckGlyph"
                                         Width="10"
                                         Height="10"
                                         Fill="{DynamicResource MahApps.Brushes.Highlight}"
                                         Opacity="0"
                                         Stroke="{DynamicResource MahApps.Brushes.Highlight}"
                                         UseLayoutRounding="False" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="{TemplateBinding Controls:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPointerOver}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPointerOver}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPressed}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPressed}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundDisabled}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundDisabled}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushDisabled}" />
                        </Trigger>

                        <Trigger Property="Controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="Radio" Property="Grid.Column" Value="1" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 6 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <sys:Double x:Key="RadioButtonBorderThemeThickness">2</sys:Double>

    <Style x:Key="MahApps.Styles.RadioButton.Win10" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrush}" />
        <Setter Property="Controls:RadioButtonHelper.RadioStrokeThickness" Value="{DynamicResource RadioButtonBorderThemeThickness}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="RightCol" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Radio"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Ellipse x:Name="OuterEllipse"
                                         Width="20"
                                         Height="20"
                                         Fill="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseFill}"
                                         Stroke="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseStroke}"
                                         StrokeThickness="{TemplateBinding Controls:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckOuterEllipse"
                                         Width="20"
                                         Height="20"
                                         Fill="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedFill}"
                                         Opacity="0"
                                         Stroke="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedStroke}"
                                         StrokeThickness="{TemplateBinding Controls:RadioButtonHelper.RadioStrokeThickness}"
                                         UseLayoutRounding="False" />
                                <Ellipse x:Name="CheckGlyph"
                                         Width="10"
                                         Height="10"
                                         Fill="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphFill}"
                                         Opacity="0"
                                         Stroke="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphStroke}"
                                         UseLayoutRounding="False" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="{TemplateBinding Controls:ControlsHelper.RecognizesAccessKey}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphFillPointerOver}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphStrokePointerOver}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPointerOver}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseFillPointerOver}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseStrokePointerOver}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPointerOver}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphFillPressed}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphStrokePressed}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPressed}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundPressed}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseFillPressed}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseStrokePressed}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundPressed}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphFillDisabled}" />
                            <Setter TargetName="CheckGlyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.CheckGlyphStrokeDisabled}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedFillDisabled}" />
                            <Setter TargetName="CheckOuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.RadioButton.ForegroundDisabled}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseFillDisabled}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource MahApps.Brushes.RadioButton.OuterEllipseStrokeDisabled}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.RadioButton.BackgroundDisabled}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.RadioButton.BorderBrushDisabled}" />
                        </Trigger>

                        <Trigger Property="Controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="Radio" Property="Grid.Column" Value="1" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 8 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
