demos/NET45Demo/MainWindow.xaml

<controls:MetroWindow x:Class="NET45Demo.MainWindow"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      mc:Ignorable="d"
                      Title="MahApps.Metro.Demo"
                      Height="600"
                      Width="800"
                      WindowStartupLocation="CenterScreen"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </controls:MetroWindow.GlowBrush>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="wat" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>

        <controls:Flyout Header="hiiiii">
            <Button Content="hi"  />
        </controls:Flyout>
        <controls:Flyout Header="Bakery" Background="#9f000000" Position="Right">
            <StackPanel>
                <controls:Tile Title="My _Cupcakes" Count="23">
                    <controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                </controls:Tile>
            </StackPanel>
        </controls:Flyout>

    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Open File" />
                        <MenuItem Header="Open _Serv">
                            <MenuItem Header="Open Serv _1" />
                            <Separator />
                            <MenuItem Header="Open Serv _2" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="C_opy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
            <controls:MetroAnimatedSingleRowTabControl Grid.Row="1" TabStripMargin="40,0,0,0" >
                <controls:MetroTabItem Header="_First set of controls" HeaderFontSize="35">
                    <Grid>

                        <Grid Margin="0,0,226.999,8">
                            <Button Content="Right Click Me"
                                        Height="30"
                                        ToolTip="This is a tooltip"
                                        Margin="88.694,0,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="154.002">
                                <Button.ContextMenu>
                                    <ContextMenu>

                                        <MenuItem Header="Light">
                                            <MenuItem Header="Light Red" IsChecked="True"  />
                                            <MenuItem Header="Light Green"  />
                                            <MenuItem Header="Light Blue" />
                                            <MenuItem Header="Light Purple" IsEnabled="False" />
                                            <MenuItem Header="Light Orange" >
                                                <MenuItem Header="Light Orange"  />
                                                <MenuItem Header="Light Orange" />
                                            </MenuItem>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Dark Red" />
                                        <MenuItem Header="Dark">
                                            <MenuItem Header="Dark Green" />
                                            <MenuItem Header="Dark Blue" />
                                            <MenuItem Header="Dark Purple"  />
                                            <MenuItem Header="Dark Orange" />
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <PasswordBox controls:TextboxHelper.Watermark="Enter Password"
                                         controls:TextboxHelper.ClearTextButton="True"
                                             Margin="88.695,66.96,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="154.001"
											 VerticalContentAlignment="Center" />
                            <CheckBox Content="Ignore Taskbar on maximize"
                                          Margin="88.695,100.96,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left" />
                            <RadioButton Content="Radio Button 1"
                                             Margin="88.291,134.92,0,0"
                                             VerticalAlignment="Top"
                                             GroupName="test"
                                             HorizontalAlignment="Left" />
                            <TextBox
                                Text="Hi"
                                controls:TextboxHelper.Watermark="Enter Username"
                                     controls:TextboxHelper.ClearTextButton="True"
                                         Margin="88.694,36.96,0,0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Width="154.002"
										 VerticalContentAlignment="Center" />
                            <ComboBox Margin="88.292,176.84,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          SelectedIndex="0">
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                            </ComboBox>
                            <ProgressBar x:Name="pb"
                                             Value="{Binding Value, ElementName=slider1}"
                                             IsIndeterminate="False"
                                             Margin="88.696,216.8,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Width="154" />
                            <Label Content="Button"
                                       VerticalAlignment="Top"
                                       Margin="39.07,0,0,0"
                                       HorizontalAlignment="Left" />
                            <Label Content="Passwordbox"
                                       Margin="5.147,71,0,0"
                                       RenderTransformOrigin="0.535,-0.381"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            <Label Content="Checkbox"
                                       Margin="23.1,96.96,0,0"
                                       HorizontalAlignment="Left"
                                       Height="25.96"
                                       VerticalAlignment="Top" />
                            <Label Content="Radio Buttons"
                                       VerticalAlignment="Top"
                                       Margin="0.404,126.92,0,0"
                                       HorizontalAlignment="Left" />
                            <Label Content="TextBox"
                                       VerticalAlignment="Top"
                                       Margin="33.14,37,0,0"
                                       HorizontalAlignment="Left" />
                            <Label Content="Combobox"
                                       VerticalAlignment="Top"
                                       Margin="16.224,170.84,0,0"
                                       HorizontalAlignment="Left" />
                            <RadioButton Content="Radio Button 2"
                                             Margin="88.695,155.88,0,0"
                                             VerticalAlignment="Top"
                                             GroupName="test"
                                             HorizontalAlignment="Left" />
                            <Label Content="Progress Bar"
                                       VerticalAlignment="Top"
                                       Margin="8.216,206.8,0,0"
                                       HorizontalAlignment="Left"
                                       d:LayoutOverrides="HorizontalAlignment" />
                            <Button Content="Launch Panorama"
                                        VerticalAlignment="Top"
                                        Margin="88,270,90,0" />
                            <Button Content="Launch VS Demo"
                                    
                                    VerticalAlignment="Top"
                                    Margin="88,300,90,0"/>
                            <Button Content="Launch Icons"
                                    
                                    VerticalAlignment="Top"
                                    Margin="88,360,90,0"/>
                            <Button Content="Button" VerticalAlignment="Bottom" Margin="88,0,90,8" Style="{DynamicResource SquareButtonStyle}"/>
                            <ToggleButton Content="TOGGLE BUTTON" Margin="88,330,90,0" VerticalAlignment="Top" />
                            <Slider Height="19" HorizontalAlignment="Right" Margin="0,239,91,0" Name="slider1" VerticalAlignment="Top" Width="154" Maximum="100" Value="25" />
                        </Grid>
                        <WrapPanel Margin="332.001,0,0,8">
                            <controls:AppBarButton
                            		VerticalAlignment="Top"
                            		MetroImageSource="{StaticResource appbar_barcode}"
                            		Foreground="{DynamicResource BlackBrush}"
                            		Content="scan" />

                            <controls:AppBarButton
                            		VerticalAlignment="Top"
                            		MetroImageSource="{StaticResource appbar_barcode}"
                            		Foreground="{DynamicResource BlackBrush}"
                            		Content="scan"
                            		Width="48"
                            		Height="48"/>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            		Height="55"
                            		Width="55"
                            		VerticalAlignment="Top">
                                <Rectangle Width="20"
                            			Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_city}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            		Height="55"
                            		Width="55"
                            		VerticalAlignment="Top">
                                <Rectangle Width="20"
                            			Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_barcode}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            		Height="55"
                            		Width="55"
                            		VerticalAlignment="Top">
                                <Rectangle Width="28"
                            			Height="17.25">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_cloud_download}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            		Height="55"
                            		Width="55"
                            		VerticalAlignment="Top">
                                <Rectangle Width="20"
                            			Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_sound_3}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Button>

                            <controls:ProgressRing IsActive="True"/>


                            <controls:TransitioningContentControl x:Name="transitioning" Width="250" Height="50" Transition="DownTransition" />


                            <controls:TransitioningContentControl x:Name="customTransitioning"
                                                                  Width="250"
                                                                  Height="50"
                                                                  Transition="CustomTransition">
                                <controls:TransitioningContentControl.CustomVisualStates>
                                    <VisualState x:Name="CustomTransition">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.700"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </controls:TransitioningContentControl.CustomVisualStates>
                            </controls:TransitioningContentControl>
                            <controls:RangeSlider Width="227" Height="25" RangeStartSelected="20" RangeStopSelected="50"/>

                            <Menu  VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" >
                                <MenuItem Header="Light">
                                    <MenuItem Header="Light Red" IsChecked="True" />
                                    <MenuItem Header="Light Green" />
                                    <MenuItem Header="Light Blue" />
                                    <MenuItem Header="Light Purple" />
                                    <MenuItem Header="Light Orange" >
                                        <MenuItem Header="Light Orange" />
                                        <MenuItem Header="Light Orange" />
                                    </MenuItem>

                                </MenuItem>
                                <Menu Height="50">
                                    <MenuItem Header="Light">
                                        <MenuItem Header="Light Red" IsChecked="True" />
                                        <MenuItem Header="Light Green"  />
                                        <MenuItem Header="Light Blue"  />
                                        <MenuItem Header="Light Purple" />
                                        <MenuItem Header="Light Orange" >
                                            <MenuItem Header="Light Orange"  />
                                            <MenuItem Header="Light Orange" />
                                        </MenuItem>

                                    </MenuItem>
                                </Menu>
                            </Menu>
                            <Slider Orientation="Vertical" Value="{Binding ElementName=pb, Path=Value}" Height="150" Margin="20" Name="slider2" VerticalAlignment="Top" Maximum="100" />
                        </WrapPanel>
                        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="273,119,0,0" Name="slider1" VerticalAlignment="Top" Width="218" Maximum="100" Value="50" />-->
                    </Grid>
                </controls:MetroTabItem>
                <TabItem Header="_More Controls Here!">
                    <StackPanel>
                        <!--<Controls:MetroProgressBar Width="600" IsIndeterminate="True"/>-->

                        <controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}"
                                                    Height="6"
                                                    Width="600" />
                        <controls:ToggleSwitch 
                            HorizontalAlignment="Left" 
                            Width="150" 
                            Height="75" 
                            Margin="0,10,0,0"
                            Header="WiFi rest state" />
                        <Slider Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Width="261.667"
                                Value="5"
                                SmallChange="0.5" />
                        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="273,119,0,0" Name="slider1" VerticalAlignment="Top" Width="218" Maximum="100" Value="50" />-->
                        <TextBlock Text="ComboBox Binding scenario" />
                        <ComboBox ItemsSource="{Binding Artists}"
                                  
                                  MaxDropDownHeight="100"
                                  DisplayMemberPath="Name" />

                        <TextBlock Text="Editable ComboBox Binding scenario" />
                        <ComboBox ItemsSource="{Binding Albums}"
                                  controls:TextboxHelper.Watermark="watermark"
                                  MaxDropDownHeight="50"
                                  DisplayMemberPath="Title"
                                  IsEditable="True" 
                                  Text="{Binding Path=Title, Mode=TwoWay}"
                                  IsReadOnly="False" />

                        <TextBlock Text="Items specified in xaml scenario" />
                        <ComboBox>
                            <ComboBox.Items>
                                <ComboBoxItem Content="Test" />
                                <ComboBoxItem Content="Test 2" />
                                <ComboBoxItem Content="Test 3" />
                            </ComboBox.Items>
                        </ComboBox>
                        <controls:Tile Title="My _Cupcakes"
                                       Count="23">
                            <controls:MetroImage Source="{StaticResource appbar_cupcake}" />
                        </controls:Tile>
                    </StackPanel>
                </TabItem>
                <TabItem Header="More again">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding Albums}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="url" DisplayMemberBinding="{Binding Price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListBox Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                        </ListBox>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">

                            <Button Content="Flat Button" />
                            <Button Content="Disabled Button"
                                    IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <!--<Button Content="Ok" Style="{StaticResource OkButton}" />
                            <Button Content="Cancel" Style="{StaticResource CancelButton}" />-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Validation Examples">
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <controls:Pivot x:Name="pivot" Header="this is my header" Height="250" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                            <controls:PivotItem Header="Hi">
                                <Grid Width="900" Background="Red">
                                    <TextBlock Text="herpadera" />
                                </Grid>
                            </controls:PivotItem>
                            <controls:PivotItem Header="Bye">
                                <TextBlock Text="derp derp derp"  Width="900" Background="Blue" />
                            </controls:PivotItem>
                            <controls:PivotItem x:Name="pi3" Header="Bye">
                                <TextBlock Text="derp derp derp" Width="900" Background="Green" />
                            </controls:PivotItem>
                        </controls:Pivot>
                        <Button Content="Go To Item 3" />
                        <TextBlock Text="{Binding SelectedIndex}" />
                    </StackPanel>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </controls:MetroContentControl>

</controls:MetroWindow>
