MahApps.Metro/Styles/Ribbon/RibbonTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--<BooleanToVisibilityConverter x:Key="VisiableConverter" />

    <Style TargetType="RibbonTab">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonTab">
                    --><!-- Change Style, just made it render right --><!--
                    <Grid Background="Yellow" 
                          Visibility="{TemplateBinding Property=IsSelected, Converter={StaticResource VisiableConverter}}">
                        <ItemsPresenter Margin="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="RibbonTab">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonTab}">
                    <Grid Name="MainGrid" ClipToBounds="True">
                        <Grid.Visibility>
                            <TemplateBinding Property="Selector.IsSelected">
                                <TemplateBindingExtension.Converter>
                                    <BooleanToVisibilityConverter />
                                </TemplateBindingExtension.Converter>
                            </TemplateBinding>
                        </Grid.Visibility>
                        <Line Name="OuterLeftLine" Stroke="{x:Null}" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="0" />
                        <Line Name="OuterRightLine" Stroke="{x:Null}" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="0" />
                        <ScrollViewer Name="ScrollViewer">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="UIElement.Focusable">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
                                        <Setter.Value>
                                            <x:Static Member="ScrollBarVisibility.Disabled" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                                        <Setter.Value>
                                            <x:Static Member="ScrollBarVisibility.Auto" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ScrollViewer.CanContentScroll">
                                        <Setter.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollViewer">
                                                <Grid Name="Grid" Background="{TemplateBinding Panel.Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                            Grid.ColumnSpan="3"
                                                                            Margin="{TemplateBinding Control.Padding}"
                                                                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                                            CanHorizontallyScroll="False"
                                                                            CanVerticallyScroll="False"
                                                                            Content="{TemplateBinding ContentControl.Content}"
                                                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                                                    <RepeatButton Grid.Column="0"
                                                                  HorizontalContentAlignment="Left"
                                                                  Command="ScrollBar.LineLeftCommand"
                                                                  CommandTarget="{x:Null}"
                                                                  Focusable="False"
                                                                  Visibility="Visible">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="RepeatButton">
                                                                <Style.Resources>
                                                                    <ResourceDictionary />
                                                                </Style.Resources>
                                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                                    <Setter.Value>
                                                                        <s:Boolean>True</s:Boolean>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="UIElement.Focusable">
                                                                    <Setter.Value>
                                                                        <s:Boolean>False</s:Boolean>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="FrameworkElement.Width">
                                                                    <Setter.Value>
                                                                        <s:Double>14</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Panel.Background">
                                                                    <Setter.Value>
                                                                        <Binding Path="(RibbonControlService.Ribbon).Background" RelativeSource="{RelativeSource Mode=Self}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush">
                                                                    <Setter.Value>
                                                                        <Binding Path="(RibbonControlService.Ribbon).BorderBrush" RelativeSource="{RelativeSource Mode=Self}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Control.Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                            <Border Name="OuterBorder"
                                                                                    Background="{TemplateBinding Panel.Background}"
                                                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                                                    BorderThickness="1,1,1,1"
                                                                                    CornerRadius="3,0,0,3">
                                                                                <Border Name="InnerBorder"
                                                                                        Background="#80FFFFFF"
                                                                                        CornerRadius="3,0,0,3">
                                                                                    <Path Name="GlyphPath"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"
                                                                                          Data="M4,0L0,3.5 4,7"
                                                                                          Fill="#FF808080" />
                                                                                </Border>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="Control.HorizontalContentAlignment">
                                                                                    <Setter TargetName="GlyphPath" Property="Path.Data">
                                                                                        <Setter.Value>
                                                                                            <StreamGeometry>M0,0L4,3.5 0,7</StreamGeometry>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,3,3,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,3,3,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Trigger.Value>
                                                                                        <x:Static Member="HorizontalAlignment.Right" />
                                                                                    </Trigger.Value>
                                                                                </Trigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <Binding Path="(RibbonControlService.Ribbon).MouseOverBackground" RelativeSource="{RelativeSource Mode=Self}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <Binding Path="(RibbonControlService.Ribbon).PressedBackground" RelativeSource="{RelativeSource Mode=Self}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                                                                                    <Setter TargetName="OuterBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,0,0,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,0,0,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="GlyphPath" Property="Shape.Fill">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                                                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                    <RepeatButton Grid.Column="2"
                                                                  HorizontalContentAlignment="Right"
                                                                  Command="ScrollBar.LineRightCommand"
                                                                  CommandTarget="{x:Null}"
                                                                  Focusable="False"
                                                                  Visibility="Visible">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="RepeatButton">
                                                                <Style.Resources>
                                                                    <ResourceDictionary />
                                                                </Style.Resources>
                                                                <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                                    <Setter.Value>
                                                                        <s:Boolean>True</s:Boolean>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="UIElement.Focusable">
                                                                    <Setter.Value>
                                                                        <s:Boolean>False</s:Boolean>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="FrameworkElement.Width">
                                                                    <Setter.Value>
                                                                        <s:Double>14</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Panel.Background">
                                                                    <Setter.Value>
                                                                        <Binding Path="(RibbonControlService.Ribbon).Background" RelativeSource="{RelativeSource Mode=Self}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush">
                                                                    <Setter.Value>
                                                                        <Binding Path="(RibbonControlService.Ribbon).BorderBrush" RelativeSource="{RelativeSource Mode=Self}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Control.Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="RepeatButton">
                                                                            <Border Name="OuterBorder"
                                                                                    Background="{TemplateBinding Panel.Background}"
                                                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                                                    BorderThickness="1,1,1,1"
                                                                                    CornerRadius="3,0,0,3">
                                                                                <Border Name="InnerBorder"
                                                                                        Background="#80FFFFFF"
                                                                                        CornerRadius="3,0,0,3">
                                                                                    <Path Name="GlyphPath"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"
                                                                                          Data="M4,0L0,3.5 4,7"
                                                                                          Fill="#FF808080" />
                                                                                </Border>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="Control.HorizontalContentAlignment">
                                                                                    <Setter TargetName="GlyphPath" Property="Path.Data">
                                                                                        <Setter.Value>
                                                                                            <StreamGeometry>M0,0L4,3.5 0,7</StreamGeometry>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,3,3,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,3,3,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Trigger.Value>
                                                                                        <x:Static Member="HorizontalAlignment.Right" />
                                                                                    </Trigger.Value>
                                                                                </Trigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <Binding Path="(RibbonControlService.Ribbon).MouseOverBackground" RelativeSource="{RelativeSource Mode=Self}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <Binding Path="(RibbonControlService.Ribbon).PressedBackground" RelativeSource="{RelativeSource Mode=Self}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                                                                                    <Setter TargetName="OuterBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,0,0,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="OuterBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Border.CornerRadius">
                                                                                        <Setter.Value>
                                                                                            <CornerRadius>0,0,0,0</CornerRadius>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="GlyphPath" Property="Shape.Fill">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                                                                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="InnerBorder" Property="Panel.Background">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                                                                                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter TargetName="OuterBorder" Property="Border.BorderBrush">
                                                                                        <Setter.Value>
                                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Name="BackgroundCanvas"
                                        Width="0"
                                        Height="0"
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle Name="OpaqueRect"
                                               Width="Auto"
                                               Height="Auto"
                                               Fill="{x:Null}" />
                                    <Rectangle Name="OverlayRect"
                                               Width="Auto"
                                               Height="Auto">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#EEFFFFFF" />
                                                    <GradientStop Offset="0.1" Color="#BBFFFFFF" />
                                                    <GradientStop Offset="0.5" Color="#05FFFFFF" />
                                                    <GradientStop Offset="1" Color="#20FFFFFF" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Name="InnerOverlayRect"
                                               Width="Auto"
                                               Height="Auto"
                                               Fill="#60FFFFFF" />
                                </Canvas>
                                <ItemsPresenter Name="ItemsPresenter" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ScrollViewer" Property="ScrollViewer.CanContentScroll">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="VerticalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="HorizontalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OverlayRect" Property="Canvas.Top">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="VerticalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OverlayRect" Property="Canvas.Left">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="HorizontalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="InnerOverlayRect" Property="Canvas.Top">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="VerticalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="InnerOverlayRect" Property="Canvas.Left">
                                <Setter.Value>
                                    <Binding ElementName="ScrollViewer" Path="HorizontalOffset" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="False" />
                                <Condition Binding="{Binding Path=ContextualTabGroup, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OuterLeftLine" Property="Shape.Stroke">
                                <Setter.Value>
                                    <Binding Path="Ribbon.BorderBrush" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=RibbonTab, AncestorLevel=1}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OuterRightLine" Property="Shape.Stroke">
                                <Setter.Value>
                                    <Binding Path="Ribbon.BorderBrush" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=RibbonTab, AncestorLevel=1}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                            <Setter TargetName="BackgroundCanvas" Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OuterLeftLine" Property="Shape.Stroke">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="OuterRightLine" Property="Shape.Stroke">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>