MahApps.Metro/Styles/Ribbon/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:swcrp="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">

    <Style x:Key="RibbonStyleKey"
           TargetType="{x:Type Ribbon}">
        <!--<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />-->
        <Setter Property="Background"
                Value="{DynamicResource WhiteColorBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource GrayBrush5}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Ribbon}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="BackgroundBorder"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="3">
                            <Popup Name="PART_ITEMSPRESENTERPOPUP"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <mwt:SystemDropShadowChrome Name="Shdw"
                                                            Margin="0,0,5,5"
                                                            FocusVisualStyle="{x:Null}"
                                                            Focusable="True"
                                                            RenderOptions.ClearTypeHint="Enabled"
                                                            Color="#00FFFFFF">
                                    <Border Name="CollapsedPopupBackgroundBorder"
                                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                                        <ContentControl Name="popupItemsPresenterHost"
                                                        Margin="0,1,0,0"
                                                        Focusable="False"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                    </Border>
                                </mwt:SystemDropShadowChrome>
                            </Popup>
                        </Border>
                        <ContentControl Name="mainItemsPresenterHost"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Focusable="False">
                            <Border Name="groupsBorder"
                                    Height="91"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True">
                                <Border Margin="0,0,0,1"
                                        BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                        BorderThickness="0,0,0,1"
                                        SnapsToDevicePixels="True">
                                    <ItemsPresenter Name="ItemsPresenter" />
                                </Border>
                            </Border>
                        </ContentControl>
                        <Border Name="QatBottomHost"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                            <ContentPresenter Name="QatBottomHostContentPresenter"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="True" />
                        </Border>
                        <Border Name="titleBarBackground"
                                Grid.ColumnSpan="3"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Visibility="Collapsed" />
                        <DockPanel Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Height="23"
                                   LastChildFill="True">
                            <ContentControl Name="windowButtonPlaceHolder"
                                            Width="36"
                                            Margin="3,0,0,0"
                                            DockPanel.Dock="Right"
                                            Focusable="False"
                                            IsHitTestVisible="False">
                                <ContentControl.Visibility>
                                    <TemplateBinding Property="Ribbon.IsHostedInRibbonWindow">
                                        <TemplateBindingExtension.Converter>
                                            <BooleanToVisibilityConverter />
                                        </TemplateBindingExtension.Converter>
                                    </TemplateBinding>
                                </ContentControl.Visibility>
                            </ContentControl>
                            <ContentControl Name="windowIconPadding"
                                            Width="16"
                                            Margin="0,0,3,0"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            IsHitTestVisible="False" />
                            <swcrp:RibbonTitlePanel Name="PART_TitlePanel">
                                <Grid Name="QatTopHost">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="QatTopHostLeftBorder"
                                            Grid.Column="0"
                                            Width="3"
                                            Margin="8,2,0,2"
                                            Background="#77222222"
                                            BorderBrush="#66CCCCCC"
                                            BorderThickness="1,0,1,0.9"
                                            CornerRadius="0" />
                                    <ContentPresenter Name="QatTopHostContentPresenter"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding Ribbon.QuickAccessToolBar}"
                                                      IsHitTestVisible="True" />
                                    <Border Name="QatTopHostRightBorder"
                                            Grid.Column="2"
                                            Width="3"
                                            Margin="0,2,1,2"
                                            Background="#77222222"
                                            BorderBrush="#66CCCCCC"
                                            BorderThickness="1,0,1,0.9"
                                            CornerRadius="0" />
                                </Grid>
                                <ContentPresenter Name="PART_TitleHost"
                                                  MinWidth="75"
                                                  MinHeight="23"
                                                  Margin="3,0,3,0"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  Content="{TemplateBinding Ribbon.Title}"
                                                  ContentSource="Title"
                                                  ContentTemplate="{TemplateBinding Ribbon.TitleTemplate}"
                                                  IsHitTestVisible="False"
                                                  TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                                                  TextElement.FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                                  TextElement.FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                                                  TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate x:Key="{DataTemplateKey DataType={x:Type s:String}}"
                                                      DataType="{x:Type s:String}">
                                            <TextBlock Name="titleTextBlock"
                                                       Margin="0,-2,0,0"
                                                       HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                                                       Text="{TemplateBinding ContentControl.Content}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}"
                                                                   Value="True" />
                                                        <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ribbon, AncestorLevel=1}}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="UIElement.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="5"
                                                                              ShadowDepth="0"
                                                                              Color="#FFFFFFFF" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}"
                                                             Value="False">
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="FrameworkElement.Margin">
                                                        <Setter.Value>
                                                            <Thickness>0,0,0,0</Thickness>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="FrameworkElement.VerticalAlignment">
                                                        <Setter.Value>
                                                            <x:Static Member="VerticalAlignment.Center" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                                             Value="True">
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="FrameworkElement.Margin">
                                                        <Setter.Value>
                                                            <Thickness>0,1,0,0</Thickness>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(SystemParameters.UxThemeName)}"
                                                                   Value="AeroLite" />
                                                        <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}"
                                                                   Value="False" />
                                                        <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ribbon, AncestorLevel=1}}"
                                                                   Value="True" />
                                                        <Condition Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}"
                                                                   Value="Normal" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="FrameworkElement.Margin">
                                                        <Setter.Value>
                                                            <Thickness>0,0,0,7</Thickness>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <RibbonContextualTabGroupItemsControl Name="PART_ContextualTabGroupItemsControl"
                                                                      HorizontalAlignment="Center"
                                                                      IsHitTestVisible="True" />
                            </swcrp:RibbonTitlePanel>
                        </DockPanel>
                        <ContentPresenter Name="applicationMenu"
                                          Grid.Row="1"
                                          VerticalAlignment="Top"
                                          Content="{TemplateBinding Ribbon.ApplicationMenu}" />
                        <RibbonTabHeaderItemsControl Name="TabHeaderItemsControl"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="1,1,1,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" />
                        <ContentPresenter Name="PART_HelpPane"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Content="{TemplateBinding Ribbon.HelpPaneContent}"
                                          ContentSource="HelpPaneContent"
                                          ContentTemplate="{TemplateBinding Ribbon.HelpPaneContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Ribbon.IsCollapsed">
                            <Setter TargetName="applicationMenu"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatBottomHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainItemsPresenterHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TabHeaderItemsControl"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_HelpPane"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContextualTabGroupItemsControl"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_TitleHost"
                                    Property="FrameworkElement.MinWidth">
                                <Setter.Value>
                                    <s:Double>0</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Ribbon.IsCollapsed">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="Ribbon.IsHostedInRibbonWindow">
                                    <Condition.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="Ribbon.ShowQuickAccessToolBarOnTop">
                            <Setter TargetName="QatTopHostContentPresenter"
                                    Property="ContentControl.Content">
                                <Setter.Value>
                                    <x:Null />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatBottomHostContentPresenter"
                                    Property="ContentControl.Content">
                                <Setter.Value>
                                    <Binding Path="QuickAccessToolBar"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=QuickAccessToolBar.HasItems, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=QuickAccessToolBar.CustomizeMenuButton, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatBottomHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <Trigger Property="Ribbon.IsMinimized">
                            <Setter TargetName="mainItemsPresenterHost"
                                    Property="ContentControl.Content">
                                <Setter.Value>
                                    <x:Null />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainItemsPresenterHost"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="popupItemsPresenterHost"
                                    Property="ContentControl.Content">
                                <Setter.Value>
                                    <Binding ElementName="groupsBorder" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Ribbon.WindowIconVisibility">
                            <Setter TargetName="windowIconPadding"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Visibility.Collapsed" />
                            </Trigger.Value>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Ribbon.IsMinimized">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="Ribbon.ShowQuickAccessToolBarOnTop">
                                    <Condition.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="QatBottomHost"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="Ribbon.IsHostedInRibbonWindow">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BackgroundBorder"
                                    Property="Grid.RowSpan">
                                <Setter.Value>
                                    <s:Int32>4</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="titleBarBackground"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Visible" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="windowIconPadding"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="UIElement.Visibility">
                                <Setter.Value>
                                    <x:Static Member="Visibility.Collapsed" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="Ribbon.IsDropDownOpen">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger SourceName="PART_ITEMSPRESENTERPOPUP"
                                 Property="Popup.HasDropShadow">
                            <Setter TargetName="Shdw"
                                    Property="mwt:SystemDropShadowChrome.Color">
                                <Setter.Value>
                                    <Color>#71000000</Color>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=IsHostedInRibbonWindow, RelativeSource={RelativeSource Mode=Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_TitleHost"
                                    Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.InactiveCaptionTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}"
                                     Value="True">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="groupsBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="groupsBorder"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="groupsBorder"
                                    Property="FrameworkElement.Height">
                                <Setter.Value>
                                    <s:Double>94</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatBottomHost"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="titleBarBackground"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="titleBarBackground"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CollapsedPopupBackgroundBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ITEMSPRESENTERPOPUP"
                                    Property="Popup.PopupAnimation">
                                <Setter.Value>
                                    <x:Static Member="PopupAnimation.None" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>10,1,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="FrameworkElement.Width">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,1,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="FrameworkElement.Width">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.UxThemeName)}"
                                     Value="Aero">
                            <Setter TargetName="QatTopHost"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,-3,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>3,3,0,5</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#81444444</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,3,1,5</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#81444444</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#69EEEEEE</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.UxThemeName)}"
                                           Value="Aero" />
                                <Condition Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow, AncestorLevel=1}}"
                                           Value="Maximized" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="QatTopHost"
                                    Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>