MahApps.Metro/Styles/Ribbon/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Ribbon.xaml" />
        <ResourceDictionary Source="RibbonApplicationMenu.xaml" />
        <ResourceDictionary Source="RibbonApplicationMenuItem.xaml" />
        <ResourceDictionary Source="RibbonApplicationSplitMenuItem.xaml" />
        <ResourceDictionary Source="RibbonButton.xaml" />
        <ResourceDictionary Source="RibbonCheckBox.xaml" />
        <ResourceDictionary Source="RibbonComboBox.xaml" />
        <ResourceDictionary Source="RibbonContextMenu.xaml" />
        <ResourceDictionary Source="RibbonContextualTabGroup.xaml" />
        <ResourceDictionary Source="RibbonGallery.xaml" />
        <ResourceDictionary Source="RibbonGalleryCategory.xaml" />
        <ResourceDictionary Source="RibbonGalleryItem.xaml" />
        <ResourceDictionary Source="RibbonGroup.xaml" />
        <ResourceDictionary Source="RibbonMenuButton.xaml" />
        <ResourceDictionary Source="RibbonMenuItem.xaml" />
        <ResourceDictionary Source="RibbonQuickAccessToolBar.xaml" />
        <ResourceDictionary Source="RibbonRadioButton.xaml" />
        <ResourceDictionary Source="RibbonSeparator.xaml" />
        <ResourceDictionary Source="RibbonSplitButton.xaml" />
        <ResourceDictionary Source="RibbonSplitMenuItem.xaml" />
        <ResourceDictionary Source="RibbonTab.xaml" />
        <ResourceDictionary Source="RibbonTabHeader.xaml" />
        <ResourceDictionary Source="RibbonTextBox.xaml" />
        <ResourceDictionary Source="RibbonToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource RibbonStyleKey}" TargetType="{x:Type Ribbon}" />
    <Style BasedOn="{StaticResource RibbonApplicationMenuStyleKey}" TargetType="{x:Type RibbonApplicationMenu}" />
    <Style BasedOn="{StaticResource RibbonApplicationMenuItemStyleKey}" TargetType="{x:Type RibbonApplicationMenuItem}" />
    <Style BasedOn="{StaticResource RibbonApplicationSplitMenuItemStyleKey}" TargetType="{x:Type RibbonApplicationSplitMenuItem}" />
    <Style BasedOn="{StaticResource RibbonButtonStyleKey}" TargetType="{x:Type RibbonButton}" />
    <Style BasedOn="{StaticResource RibbonCheckBoxStyleKey}" TargetType="{x:Type RibbonCheckBox}" />
    <Style TargetType="{x:Type RibbonComboBox}" BasedOn="{StaticResource RibbonComboBoxStyleKey}"/>
    <Style BasedOn="{StaticResource RibbonContextMenuStyleKey}" TargetType="{x:Type RibbonContextMenu}" />
    <Style BasedOn="{StaticResource RibbonContextualTabGroupStyleKey}" TargetType="{x:Type RibbonContextualTabGroup}" />
    <Style BasedOn="{StaticResource RibbonGalleryStyleKey}" TargetType="{x:Type RibbonGallery}" />
    <Style BasedOn="{StaticResource RibbonGalleryCategoryStyleKey}" TargetType="{x:Type RibbonGalleryCategory}" />
    <Style BasedOn="{StaticResource RibbonGalleryItemStyleKey}" TargetType="{x:Type RibbonGalleryItem}" />
    <Style BasedOn="{StaticResource RibbonGroupStyleKey}" TargetType="{x:Type RibbonGroup}" />
    <Style BasedOn="{StaticResource RibbonMenuButtonStyleKey}" TargetType="{x:Type RibbonMenuButton}" />
    <Style BasedOn="{StaticResource RibbonMenuItemStyleKey}" TargetType="{x:Type RibbonMenuItem}" />
    <Style BasedOn="{StaticResource RibbonQuickAccessToolBarStyleKey}" TargetType="{x:Type RibbonQuickAccessToolBar}" />
    <Style BasedOn="{StaticResource RibbonRadioButtonStyleKey}" TargetType="{x:Type RibbonRadioButton}" />
    <Style BasedOn="{StaticResource RibbonSeparatorStyleKey}" TargetType="{x:Type RibbonSeparator}" />
    <Style BasedOn="{StaticResource RibbonSplitButtonStyleKey}" TargetType="{x:Type RibbonSplitButton}" />
    <Style BasedOn="{StaticResource RibbonSplitMenuItemStyleKey}" TargetType="{x:Type RibbonSplitMenuItem}" />
    <Style BasedOn="{StaticResource RibbonTabStyleKey}" TargetType="{x:Type RibbonTab}" />
    <Style BasedOn="{StaticResource RibbonTabHeaderStyleKey}" TargetType="{x:Type RibbonTabHeader}" />
    <Style BasedOn="{StaticResource RibbonTextBoxStyleKey}" TargetType="{x:Type RibbonTextBox}" />
    <Style BasedOn="{StaticResource RibbonToggleButtonStyleKey}" TargetType="{x:Type RibbonToggleButton}" />
</ResourceDictionary>