src/MahApps.Metro/Styles/Clean/CleanWindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  light button style for close window button (clean style)  -->
    <Style x:Key="LightCleanWindowCloseButtonStyle"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.CleanWindowCloseButton.Background}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.White}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.CleanWindowCloseButton.PressedBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  dark button style for close window button (clean style)  -->
    <Style x:Key="DarkCleanWindowCloseButtonStyle"
           BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.CleanWindowCloseButton.Background}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.White}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.CleanWindowCloseButton.PressedBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>