MahApps.Metro/Styles/Controls.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">

    <!-- ********************************** RadioButton Style **********************************-->
    <!-- adapted from http://brianlagunas.com/free-metro-light-and-dark-themes-for-wpf-and-silverlight-microsoft-controls/ -->
    <Style x:Key="MetroRadioButton"
           TargetType="RadioButton">
        <Setter Property="Foreground"
                Value="{DynamicResource LabelTextBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource ContentFontFamily}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="6,0,0,0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="pressed" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="contentPresenter" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="disabled" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="Checked1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="focused" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" x:Name="LeftCol" />
                            <ColumnDefinition Width="*" x:Name="RightCol" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PART_CHECKBOX">
                            <Rectangle Fill="{DynamicResource TransparentWhiteBrush}"
                                       Margin="-6,0" />
                            <Ellipse x:Name="normal"
                                     Opacity="1"
                                     Stroke="{DynamicResource CheckBoxBrush}"
                                     StrokeThickness="1"
                                     Fill="{DynamicResource WhiteBrush}"
                                     Width="18"
                                     Height="18" />
                            <Ellipse x:Name="hover"
                                     Stroke="{DynamicResource CheckBoxMouseOverBrush}"
                                     StrokeThickness="1"
                                     Fill="{DynamicResource WhiteBrush}"
                                     Opacity="0"
                                     Width="18"
                                     Height="18" />
                            <Ellipse x:Name="pressed"
                                     Opacity="0"
                                     Stroke="{DynamicResource HighlightBrush}"
                                     StrokeThickness="1"
                                     Fill="{DynamicResource WhiteBrush}"
                                     Width="18"
                                     Height="18" />
                            <Ellipse x:Name="focused"
                                     Opacity="0"
                                     Stroke="{DynamicResource HighlightBrush}"
                                     StrokeThickness="1"
                                     Fill="{DynamicResource WhiteBrush}"
                                     Width="18"
                                     Height="18" />
                            <Ellipse x:Name="Checked1"
                                     Fill="{DynamicResource HighlightBrush}"
                                     Opacity="0"
                                     Width="10"
                                     Height="10" />
                            <Ellipse x:Name="disabled"
                                     Opacity="0"
                                     StrokeThickness="1"
                                     Fill="{DynamicResource SemiTransparentWhiteBrush}"
                                     Width="18"
                                     Height="18" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Controls:ControlsHelper.ContentDirection"
                                 Value="RightToLeft">
                            <Setter Property="Padding"
                                    Value="0,0,6,0" />
                            <Setter TargetName="LeftCol"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="RightCol"
                                    Property="Width"
                                    Value="18" />
                            <Setter TargetName="PART_CHECKBOX"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
