MahApps.Metro/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FloatingMessageContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="MaxHeight" Value="0" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <!--  note: default style for textblock is now in MetroWindow !!!  -->

    <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type Controls:CustomValidationPopup}" />
    <Style BasedOn="{StaticResource MetroToolTip}" TargetType="ToolTip" />
    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />
    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource MetroRichTextBox}" TargetType="RichTextBox" />
    <Style BasedOn="{StaticResource MetroSlider}" TargetType="Slider" />
    <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label" />
    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem" />
    <Style BasedOn="{StaticResource MetroTabControl}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource MetroScrollBar}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource MetroRadioButton}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource MetroProgressBar}" TargetType="ProgressBar" />
    <Style BasedOn="{StaticResource MetroPasswordBox}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource MetroComboBoxItem}" TargetType="ComboBoxItem" />
    <!--    <Style TargetType="Separator" BasedOn="{StaticResource MetroSeparator}" />-->
    <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource MetroMenu}" TargetType="Menu" />
    <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="ContextMenu" />
    <Style BasedOn="{StaticResource MetroExpander}" TargetType="Expander" />
    <Style BasedOn="{StaticResource MetroGroupBox}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource MetroListBox}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem" />
    <Style BasedOn="{StaticResource MetroGridViewColumnHeader}" TargetType="GridViewColumnHeader" />
    <Style BasedOn="{StaticResource MetroListView}" TargetType="ListView" />
    <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem" />
    <Style BasedOn="{StaticResource MetroTreeView}" TargetType="TreeView" />
    <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="TreeViewItem" />
    <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker" />
    <Style BasedOn="{StaticResource MetroDatePickerTextBox}" TargetType="DatePickerTextBox" />
    <Style BasedOn="{StaticResource MetroCalendar}" TargetType="Calendar" />
    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="DataGrid" />
    <Style BasedOn="{StaticResource MetroStatusBar}" TargetType="StatusBar" />
    <Style BasedOn="{StaticResource MetroStatusBarItem}" TargetType="StatusBarItem" />
    <Style BasedOn="{StaticResource MetroScrollViewer}" TargetType="ScrollViewer" />

    <!--  WindowButtonCommands control templates  -->

    <ControlTemplate x:Key="WindowButtonCommandsTemplate" TargetType="{x:Type Controls:WindowButtonCommands}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_Min"
                    Focusable="False"
                    IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MIN">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowMinButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="F1M0,6L0,9 9,9 9,6 0,6z"
                      SnapsToDevicePixels="True" />
            </Button>
            <Button x:Name="PART_Max"
                    Focusable="False"
                    IsEnabled="{Binding IsMaxRestoreButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MAX">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowMaxRestoreButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <!--  normal state  -->
                <Path x:Name="PART_MaxPath"
                      Width="10"
                      Height="10"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                      SnapsToDevicePixels="True" />
            </Button>
            <Button x:Name="PART_Close"
                    Focusable="False"
                    IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    RenderOptions.EdgeMode="Aliased"
                    ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="CLOSE">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowCloseButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                      SnapsToDevicePixels="True" />
            </Button>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}, Path=WindowState}" Value="Maximized">
                <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="PART_MaxPath" Property="Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MahApps.Metro.Templates.WindowButtonCommands.Win10" TargetType="{x:Type Controls:WindowButtonCommands}">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_Min"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MIN">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowMinButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Width="10"
                      Height="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="M0,40 L96,40 96,48 0,48 0,40z"
                      RenderOptions.EdgeMode="Aliased"
                      SnapsToDevicePixels="True"
                      Stretch="Uniform" />
            </Button>
            <Button x:Name="PART_Max"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding IsMaxRestoreButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MAX">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowMaxRestoreButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ResizeMode"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <!--  normal state  -->
                <Canvas Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Path x:Name="PART_MaxPath"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          Data="M2,2 2,10 10,10 10,2 2,2Z M1,11 1,1 11,1 11,11 1,11Z"
                          RenderOptions.EdgeMode="Aliased"
                          SnapsToDevicePixels="True"
                          Stretch="Uniform" />
                </Canvas>
            </Button>
            <Button x:Name="PART_Close"
                    Width="46"
                    Focusable="False"
                    IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                    ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    UseLayoutRounding="True">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="CLOSE">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="ShowCloseButton"
                                 Mode="OneWay" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}"
                                 Path="UseNoneWindowStyle"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Button.Visibility>
                <Path Width="10"
                      Height="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Data="M51.25,28.75L240,217.5 428.75,28.75 451.25,51.25 262.5,240 451.25,428.75 428.75,451.25 240,262.5 51.25,451.25 28.75,428.75 217.5,240 28.75,51.25 51.25,28.75z"
                      SnapsToDevicePixels="True"
                      Stretch="Uniform" />
            </Button>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}, Path=WindowState}" Value="Maximized">
                <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="PART_MaxPath" Property="Data" Value="M10,9 9,9 9,3 3,3 3,2 10,2 10,9Z M8,11 1,11 1,4 8,4 8,11Z M2,1 2,3 0,3 0,12 9,12 9,10 11,10 11,1 2,1Z" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
