src/MahApps.Metro/MahApps.Metro/Styles/ModernUI/ModernUI.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="WindowBackgroundColor">#252526</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderFocused" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentBaseColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Opacity=".5" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <SolidColorBrush x:Key="CloseButtonBackground" Opacity="0" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="CloseButtonBackgroundOnMoseOver" Color="#3e3e42" />
    <SolidColorBrush x:Key="CloseButtonForegroundOnMoseOver" Color="#d1d1d1" />
    <SolidColorBrush x:Key="CloseButtonBackgroundIsPressed" Color="#e51400" />
    <SolidColorBrush x:Key="CloseButtonForegroundIsPressed" Color="White" />

    <SolidColorBrush x:Key="SystemButtonBackground" Opacity="0" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="SystemButtonBackgroundOnMoseOver" Color="#3e3e42" />
    <SolidColorBrush x:Key="SystemButtonForegroundOnMoseOver" Color="#d1d1d1" />
    <SolidColorBrush x:Key="SystemButtonBackgroundIsPressed" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="SystemButtonForegroundIsPressed" Color="#d1d1d1" />

</ResourceDictionary>