src/MahApps.Metro/Themes/ColorPicker/ColorComponentSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls">

    <Style x:Key="MahApps.Styles.Slider.ColorComponent" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Background="{DynamicResource MahApps.Brushes.Tile.Small}">
                            <Grid Background="{TemplateBinding Background}" />
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                  Foreground="Transparent"
                                                  Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="VerticalTrackIncrease"
                                                  Command="{x:Static Slider.IncreaseLarge}"
                                                  Foreground="Transparent"
                                                  Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <mah:MetroThumb x:Name="VerticalThumb"
                                                    Width="10"
                                                    Margin="-5 -1"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Transparent"
                                                    IsTabStop="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <mah:MetroThumb.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Rectangle Width="1"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Stretch"
                                                               Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                          Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                          StrokeThickness="1">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M 0 0 5 8 10 0 Z" FillRule="NonZero" />
                                                        </Path.Data>
                                                    </Path>
                                                    <Path VerticalAlignment="Bottom"
                                                          Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                          Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                          StrokeThickness="1">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M 0 8 5 0 10 8 Z" FillRule="NonZero" />
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </mah:MetroThumb.Template>
                                    </mah:MetroThumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MahApps.Styles.Slider.ColorComponent.Hue"
           BasedOn="{StaticResource MahApps.Styles.Slider.ColorComponent}"
           TargetType="{x:Type Slider}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.00000000000000000" Color="#FFFF0000" />
                    <GradientStop Offset="0.16666666666666666" Color="#FFFFFF00" />
                    <GradientStop Offset="0.33333333333333333" Color="#FF00FF00" />
                    <GradientStop Offset="0.50000000000000000" Color="#FF00FFFF" />
                    <GradientStop Offset="0.66666666666666666" Color="#FF0000FF" />
                    <GradientStop Offset="0.83333333333333333" Color="#FFFF00FF" />
                    <GradientStop Offset="1.00000000000000000" Color="#FFFF0000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Maximum" Value="360" />
        <Setter Property="Minimum" Value="0" />
    </Style>

    <Style x:Key="MahApps.Styles.Slider.ColorComponent.SV"
           BasedOn="{StaticResource MahApps.Styles.Slider.ColorComponent}"
           TargetType="{x:Type Slider}">
        <Setter Property="LargeChange" Value="0.05" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="SmallChange" Value="0.01" />
    </Style>


    <Style x:Key="MahApps.Styles.Slider.ColorComponent.ARGB"
           BasedOn="{StaticResource MahApps.Styles.Slider.ColorComponent}"
           TargetType="{x:Type Slider}">
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Minimum" Value="0" />
    </Style>

</ResourceDictionary>