src/MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleWindows/InteropDemo.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.InteropDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      Title="Interop Demo"
                      Width="800"
                      Height="800"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False">

    <Grid>
        <Border Margin="10"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="{DynamicResource BlackBrush}"
                           Text="you should see google below" />
                <WindowsFormsHost Grid.Row="1">
                    <winForms:WebBrowser Url="http://www.google.com" />
                </WindowsFormsHost>
            </Grid>
        </Border>
        <!--<Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="SkyBlue"
                BorderBrush="DeepSkyBlue"
                BorderThickness="1"
                Opacity="0.5">
            <TextBlock Margin="50"
                       FontSize="24"
                       Text="Hello Airspace" />
        </Border>-->
    </Grid>
</controls:MetroWindow>
