src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/ColorExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.ColorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DataGrid AutoGenerateColumns="False"
              HeadersVisibility="Column"
              ItemsSource="{Binding ThemeResources}"
              SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Width="400"
                                Binding="{Binding Key}"
                                Header="Key"
                                IsReadOnly="True" />

            <DataGridTemplateColumn Width="100"
                                    Header="Value"
                                    IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="local:ThemeResource">
                        <Ellipse x:Name="BrushResource"
                                 Width="30"
                                 Height="30"
                                 Fill="{Binding Value}"
                                 Stroke="{DynamicResource MahApps.Brushes.Gray2}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Width="200"
                                Binding="{Binding StringValue}"
                                Header="Key"
                                IsReadOnly="True" />

            <DataGridTextColumn Width="600"
                                Binding="{Binding Source}"
                                Header="Source"
                                IsReadOnly="True" />
        </DataGrid.Columns>

    </DataGrid>

</UserControl>