src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/ColorExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.ColorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MetroDemo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ItemsControl Margin="10"
                  Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding BrushResources}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid MinHeight="40"
                      Margin="0 5"
                      ToolTip="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BrushHex" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="BrushResource"
                             Grid.Column="0"
                             Width="30"
                             Height="30"
                             Stroke="{DynamicResource MahApps.Brushes.Gray2}">
                        <i:Interaction.Behaviors>
                            <mah:BindableResourceBehavior ResourceName="{Binding}" Property="{x:Static Shape.FillProperty}" />
                        </i:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Grid.Column="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="{Binding ElementName=BrushResource, Path=(Shape.Fill)}" />
                    <TextBlock Grid.Column="2"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>