src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/CustomDialogExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.CustomDialogExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="8" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="First Name:" />
        <TextBox x:Name="FirstNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Last Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="80"
                Margin="8 8 0 0"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="OK"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>