src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/CustomDialogExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.CustomDialogExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstNameTextBox}" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="First Name:" />
        <TextBox x:Name="FirstNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Last Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="OK" />
    </Grid>
</UserControl>
