src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/DataGridExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DataGridExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:ValueConverter="clr-namespace:MetroDemo.ValueConverter"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DataGridSelectionUnitArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridSelectionUnit}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridSelectionUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataGridGridLinesVisibilityArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridGridLinesVisibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridGridLinesVisibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="DataGridHeadersVisibilityArray"
                                MethodName="GetValues"
                                ObjectType="{x:Type DataGridHeadersVisibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DataGridHeadersVisibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance DataGrid}" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="IsEnabled" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="CellEditAssist" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=(controls:DataGridHelper.EnableCellEditAssist)}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridSelectionUnitArray}}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="GridLines" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridGridLinesVisibilityArray}}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="Headers" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource DataGridHeadersVisibilityArray}}"
                              SelectedValue="{Binding HeadersVisibility}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="RowHeaderWidth" />
                    <controls:NumericUpDown Grid.Row="5"
                                            Grid.Column="1"
                                            Width="100"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Maximum="40"
                                            Minimum="0"
                                            Value="{Binding RowHeaderWidth, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ControlTemplate>

            <ValueConverter:AlbumPriceIsTooMuchConverter x:Key="AlbumPriceIsTooMuchConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Content="Metro Style"
               Style="{DynamicResource DescriptionHeaderStyle}" />

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 5 5 5"
                        DataContext="{Binding ElementName=MetroDataGrid}"
                        Template="{StaticResource ConfigDataTemplate}" />
        <DataGrid x:Name="MetroDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Path=Albums}"
                  RowHeaderWidth="20"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                        ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                        Header="Row Selected" />
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                        ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                        Header="Album Selected" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Title" />
                <DataGridTextColumn Binding="{Binding Artist.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Artist" />
                <DataGridTextColumn Binding="{Binding Genre.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Genre" />
                <controls:DataGridNumericUpDownColumn Width="200"
                                                      Binding="{Binding Price}"
                                                      Header="Price"
                                                      Minimum="0"
                                                      StringFormat="{}{0:C}" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Price, Mode=OneWay, Converter={StaticResource AlbumPriceIsTooMuchConverter}}" Value="True">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                        <!--  IsMouseOver  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Price, Mode=OneWay, Converter={StaticResource AlbumPriceIsTooMuchConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowValidationRules>
                <ValueConverter:AlbumPriceIsReallyTooMuchValidation ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue" />
                <ValueConverter:AlbumPriceIsReallyTooMuchValidation ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
        </DataGrid>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Content="Azure Style"
               Style="{DynamicResource DescriptionHeaderStyle}" />

        <ContentControl Grid.Row="3"
                        Grid.Column="0"
                        Margin="10 5 5 5"
                        DataContext="{Binding ElementName=AzureDataGrid}"
                        Template="{StaticResource ConfigDataTemplate}" />
        <DataGrid x:Name="AzureDataGrid"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Albums}"
                  RowHeaderWidth="0"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Title" />
                <DataGridTextColumn Binding="{Binding Artist.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Artist" />
                <DataGridTextColumn Binding="{Binding Genre.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Genre" />
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                       Maximum="20"
                                                       Minimum="0"
                                                       Value="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
