src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/DateExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DateExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:behaviors="clr-namespace:MetroDemo.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <Label Content="Date picker" Style="{DynamicResource DescriptionHeaderStyle}" />

                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            Controls:TextBoxHelper.WatermarkAlignment="Right" />
                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Controls:ControlsHelper.IsReadOnly="True"
                            SelectedDate="{x:Static system:DateTime.Now}" />
                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="" />
                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="{x:Null}" />
                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                <DatePicker Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.AutoWatermark="True"
                            SelectedDate="{Binding DatePickerDate}" />
                <DatePicker Width="300"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            FontSize="22"
                            SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                    <Controls:TextBoxHelper.ButtonWidth>
                        <Binding Converter="{x:Static Converters:FontSizeOffsetConverter.Instance}"
                                 Path="FontSize"
                                 RelativeSource="{RelativeSource Self}">
                            <Binding.ConverterParameter>
                                <system:Double>5</system:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Controls:TextBoxHelper.ButtonWidth>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                <Label Content="Calendar" Style="{DynamicResource DescriptionHeaderStyle}" />

                <CheckBox x:Name="IsTodayHighlightedCheckBox"
                          Content="IsTodayHighlighted"
                          IsChecked="True" />
                <Calendar Margin="5"
                          DisplayDateStart="{x:Static system:DateTime.Now}"
                          IsTodayHighlighted="{Binding ElementName=IsTodayHighlightedCheckBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="MultipleRange" />
                <Calendar Margin="5"
                          HorizontalAlignment="Center"
                          IsEnabled="False" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="0 0 20 0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <Label Content="DateTime/Time picker" Style="{DynamicResource DescriptionHeaderStyle}" />

                <Controls:DateTimePicker Margin="0 10 0 0">
                    <i:Interaction.Behaviors>
                        <behaviors:DateTimeNowBehavior />
                    </i:Interaction.Behaviors>
                </Controls:DateTimePicker>

                <GroupBox Header="Try it yourself">
                    <StackPanel>
                        <CheckBox Name="DateTimePickerIsEnabled"
                                  Content="IsEnabled"
                                  IsChecked="True" />
                        <CheckBox Name="DateTimePickerIsReadOnly" Content="IsReadOnly" />
                        <CheckBox Name="DateTimePickerIsClockVisible"
                                  Content="IsClockVisible"
                                  IsChecked="True" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Orientation" />
                            <ComboBox Name="DateTimePickerOrientation"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      SelectedItem="{x:Static Orientation.Horizontal}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="Orientation">
                                        <Orientation>Vertical</Orientation>
                                        <Orientation>Horizontal</Orientation>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="PickerVisibility" />
                            <ComboBox Name="DateTimePickerPickerVisibility"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      SelectedItem="{x:Static Controls:TimePartVisibility.All}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="Controls:TimePartVisibility">
                                        <Controls:TimePartVisibility>All</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>HourMinute</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Hour</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Minute</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Second</Controls:TimePartVisibility>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="HandVisibility" />
                            <ComboBox Name="DateTimePickerHandVisibility"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      SelectedItem="{x:Static Controls:TimePartVisibility.All}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="Controls:TimePartVisibility">
                                        <Controls:TimePartVisibility>All</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>HourMinute</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Hour</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Minute</Controls:TimePartVisibility>
                                        <Controls:TimePartVisibility>Second</Controls:TimePartVisibility>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="SelectedDateFormat" />
                            <ComboBox Name="DateTimePickerDateFormat"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      SelectedItem="{x:Static DatePickerFormat.Short}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="DatePickerFormat">
                                        <DatePickerFormat>Long</DatePickerFormat>
                                        <DatePickerFormat>Short</DatePickerFormat>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Content="SelectedTimeFormat" />
                            <ComboBox Name="DateTimePickerTimeFormat"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      SelectedItem="{x:Static Controls:TimePickerFormat.Long}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="Controls:TimePickerFormat">
                                        <Controls:TimePickerFormat>Long</Controls:TimePickerFormat>
                                        <Controls:TimePickerFormat>Short</Controls:TimePickerFormat>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Content="CultureInfo" />
                            <ComboBox Name="DateTimePickerCulture"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      ItemsSource="{Binding CultureInfos, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding DisplayName, Mode=OneWay}" />
                                            <TextBlock Margin="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding IetfLanguageTag, Mode=OneWay, StringFormat='({0})'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Controls:DateTimePicker Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Culture="{Binding Path=SelectedItem, ElementName=DateTimePickerCulture, TargetNullValue={x:Static globalization:CultureInfo.CurrentCulture}}"
                                                 HandVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerHandVisibility, Mode=TwoWay}"
                                                 IsClockVisible="{Binding Path=IsChecked, ElementName=DateTimePickerIsClockVisible, Mode=TwoWay}"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=DateTimePickerIsEnabled, Mode=TwoWay}"
                                                 IsReadOnly="{Binding Path=IsChecked, ElementName=DateTimePickerIsReadOnly, Mode=TwoWay}"
                                                 Orientation="{Binding Path=SelectedItem, ElementName=DateTimePickerOrientation, Mode=TwoWay}"
                                                 PickerVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerPickerVisibility, Mode=TwoWay}"
                                                 SelectedDateFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerDateFormat}"
                                                 SelectedTimeFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerTimeFormat}" />
                        <GroupBox Header="Current time">
                            <StackPanel>
                                <Controls:DateTimePicker x:Name="DateTimePicker"
                                                         Culture="{Binding Path=SelectedItem, ElementName=DateTimePickerCulture, TargetNullValue={x:Static globalization:CultureInfo.CurrentCulture}}"
                                                         HandVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerHandVisibility, Mode=TwoWay}"
                                                         IsClockVisible="{Binding Path=IsChecked, ElementName=DateTimePickerIsClockVisible, Mode=TwoWay}"
                                                         IsEnabled="{Binding Path=IsChecked, ElementName=DateTimePickerIsEnabled, Mode=TwoWay}"
                                                         IsReadOnly="{Binding Path=IsChecked, ElementName=DateTimePickerIsReadOnly, Mode=TwoWay}"
                                                         Orientation="{Binding Path=SelectedItem, ElementName=DateTimePickerOrientation, Mode=TwoWay}"
                                                         PickerVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerPickerVisibility, Mode=TwoWay}"
                                                         SelectedDateFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerDateFormat}"
                                                         SelectedTimeFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerTimeFormat}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DateTimeNowBehavior />
                                    </i:Interaction.Behaviors>
                                </Controls:DateTimePicker>
                                <Controls:TimePicker Culture="{Binding Path=SelectedItem, ElementName=DateTimePickerCulture, TargetNullValue={x:Static globalization:CultureInfo.CurrentCulture}}"
                                                     HandVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerHandVisibility, Mode=TwoWay}"
                                                     IsEnabled="{Binding Path=IsChecked, ElementName=DateTimePickerIsEnabled, Mode=TwoWay}"
                                                     IsReadOnly="{Binding Path=IsChecked, ElementName=DateTimePickerIsReadOnly, Mode=TwoWay}"
                                                     PickerVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerPickerVisibility, Mode=TwoWay}"
                                                     SelectedTime="{Binding Path=SelectedTime, ElementName=DateTimePicker}"
                                                     SelectedTimeFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerTimeFormat}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </AdornerDecorator>

</UserControl>