src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/SelectionExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.SelectionExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroDemo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>

    <TabControl Margin="10" TabStripPlacement="Left">
        <TabItem Header="ListBox">
            <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <UniformGrid Columns="2" Rows="2">
                    <ListBox Margin="2"
                             mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                             mah:ScrollViewerHelper.EndOfVerticalScrollReachedCommand="{Binding EndOfScrollReachedCmdWithParameter, Mode=OneWay}"
                             AlternationCount="2"
                             BorderThickness="1"
                             DisplayMemberPath="Name"
                             ItemsSource="{Binding Artists}"
                             SelectedIndex="0"
                             SelectionMode="Extended"
                             Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="Coral" />
                                <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="Black" />
                                <Setter Property="mah:ItemHelper.MouseRightButtonPressedBackgroundBrush" Value="DarkOliveGreen" />
                                <Setter Property="mah:ItemHelper.MouseRightButtonPressedForegroundBrush" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox Margin="2"
                             mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                             AlternationCount="2"
                             BorderThickness="1"
                             DisplayMemberPath="Name"
                             IsEnabled="False"
                             ItemsSource="{Binding Artists}"
                             SelectedIndex="0"
                             SelectionMode="Extended"
                             Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <ListBox Margin="2" SelectedIndex="0">
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                    </ListBox>
                    <ListBox Margin="2"
                             IsEnabled="False"
                             SelectedIndex="0">
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                    </ListBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="List/GridView">
            <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <UniformGrid Columns="2" Rows="2">
                    <ListView Margin="2"
                              BorderThickness="1"
                              ItemsSource="{Binding Artists}"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Margin="2"
                              BorderThickness="1"
                              IsEnabled="False"
                              ItemsSource="{Binding Artists}"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Margin="2"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListViewItem>Test 1</ListViewItem>
                        <ListViewItem>Test 2</ListViewItem>
                        <ListViewItem>Test 3</ListViewItem>
                        <ListViewItem>Test 4</ListViewItem>
                    </ListView>
                    <ListView Margin="2"
                              IsEnabled="False"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListViewItem>Test 1</ListViewItem>
                        <ListViewItem>Test 2</ListViewItem>
                        <ListViewItem>Test 3</ListViewItem>
                        <ListViewItem>Test 4</ListViewItem>
                    </ListView>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="TreeView">
            <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <UniformGrid Columns="2" Rows="2">
                    <TreeView Margin="2"
                              BorderThickness="1"
                              ItemsSource="{Binding Artists}"
                              Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TreeView Margin="2"
                              BorderThickness="1"
                              IsEnabled="False"
                              ItemsSource="{Binding Artists}"
                              Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <TreeView Margin="2">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1.1">
                                <TreeViewItem Header="Item 1.1.1" />
                                <TreeViewItem Header="Item 1.1.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1.2" />
                            <TreeViewItem Header="Item 1.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 22" />
                        <TreeViewItem Header="Item 3"
                                      IsExpanded="True"
                                      IsSelected="True">
                            <TreeViewItem Header="Item 3.1" IsExpanded="True">
                                <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                                <TreeViewItem Header="Item 3.1.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                    </TreeView>
                    <TreeView Margin="2" IsEnabled="False">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1.1">
                                <TreeViewItem Header="Item 1.1.1" />
                                <TreeViewItem Header="Item 1.1.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1.2" />
                            <TreeViewItem Header="Item 1.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 22" />
                        <TreeViewItem Header="Item 3"
                                      IsExpanded="True"
                                      IsSelected="True">
                            <TreeViewItem Header="Item 3.1" IsExpanded="True">
                                <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                                <TreeViewItem Header="Item 3.1.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                    </TreeView>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="ComboBox">
            <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <ComboBox Width="200"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              BorderThickness="4"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Editable..."
                              IsEditable="True"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Editable TextBox..." />

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Autocompletion"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              ItemsSource="{Binding Albums}"
                              MaxDropDownHeight="125"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Text="{Binding Path=Title}" />

                    <ComboBox x:Name="groupingComboBox"
                              Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.Watermark="Autocompletion with grouping"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="True"
                              ItemsSource="{Binding Albums}"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Text="{Binding Path=Title}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name.Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              IsEnabled="False"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>
                    <ComboBox Width="200"
                              Margin="0 10 0 0"
                              mah:TextBoxHelper.Watermark="Autocompletion"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="False"
                              ItemsSource="{Binding Albums}"
                              Text="{Binding Path=Title, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>