src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/SplitViewExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.SplitViewExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroDemo="clr-namespace:MetroDemo"
             d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--  #Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>

            <SolidColorBrush x:Key="SplitViewBackgroundBrush" Opacity="1" Color="{StaticResource SystemBaseMediumColor}" />

            <Style TargetType="{x:Type controls:SplitView}">
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="PaneBackground" Value="{StaticResource SplitViewBackgroundBrush}" />
            </Style>

            <!--  #Templates  -->
            <ControlTemplate x:Key="ConfigDataTemplate">
                <ControlTemplate.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader.Horizontal}" TargetType="controls:MetroHeader" />
                </ControlTemplate.Resources>
                <StackPanel d:DataContext="{d:DesignInstance controls:SplitView}" Grid.IsSharedSizeScope="True">

                    <controls:MetroHeader Header="IsOpen">
                        <controls:ToggleSwitch Margin="2" IsOn="{Binding IsPaneOpen}" />
                    </controls:MetroHeader>

                    <controls:MetroHeader Header="DisplayMode">
                        <ComboBox Margin="2" SelectedValue="{Binding DisplayMode}">
                            <controls:SplitViewDisplayMode>Inline</controls:SplitViewDisplayMode>
                            <controls:SplitViewDisplayMode>Overlay</controls:SplitViewDisplayMode>
                            <controls:SplitViewDisplayMode>CompactInline</controls:SplitViewDisplayMode>
                            <controls:SplitViewDisplayMode>CompactOverlay</controls:SplitViewDisplayMode>
                        </ComboBox>
                    </controls:MetroHeader>

                    <controls:MetroHeader Header="CanResizeOpenPane">
                        <controls:ToggleSwitch Margin="2" IsOn="{Binding CanResizeOpenPane}" />
                    </controls:MetroHeader>

                    <controls:MetroHeader Header="PanePlacement">
                        <ComboBox Margin="2" SelectedValue="{Binding PanePlacement}">
                            <controls:SplitViewPanePlacement>Left</controls:SplitViewPanePlacement>
                            <controls:SplitViewPanePlacement>Right</controls:SplitViewPanePlacement>
                        </ComboBox>
                    </controls:MetroHeader>

                    <controls:MetroHeader Header="CancelClose">
                        <controls:ToggleSwitch Margin="2" IsOn="{Binding Tag, Mode=TwoWay}" />
                    </controls:MetroHeader>

                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="4*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               Content="Simple SplitView example"
               Style="{DynamicResource DescriptionHeaderStyle}" />

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 5 5 5"
                        DataContext="{Binding ElementName=SimpleSplitview}"
                        Template="{StaticResource ConfigDataTemplate}" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      ResizeBehavior="PreviousAndNext" />

        <controls:SplitView x:Name="SimpleSplitview"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            DisplayMode="Inline"
                            IsPaneOpen="True"
                            OpenPaneLength="150"
                            PaneBackground="Red"
                            PaneClosing="Splitview_PaneClosing">
            <controls:SplitView.Pane>
                <Grid Margin="48 0 0 0" Background="LightGreen">
                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Pane content area"
                               TextWrapping="Wrap" />
                </Grid>
            </controls:SplitView.Pane>

            <Grid Background="CornflowerBlue">
                <TextBlock Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="This is the main content area and should be blue"
                           TextWrapping="Wrap" />
            </Grid>

        </controls:SplitView>
    </Grid>
</UserControl>