src/Mahapps.Metro.Tests/Views/DateAndTimePickerWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.Tests.DateAndTimePickerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <StackPanel>
        <controls:DateTimePicker x:Name="TheDateTimePicker"
                                 Culture="pt-BR"
                                 SelectedDateTime="08/31/2016 14:00:01" />
        <controls:DateTimePicker x:Name="TheDateTimeFormatPicker"
                                 Culture="it-it"
                                 SelectedDateTime="08/31/2016 14:00:01" />
        <controls:TimePicker x:Name="TheTimePickerDe"
                             Culture="de-de"
                             SelectedDateTime="14:00:01" />
        <controls:TimePicker x:Name="TheTimePickerUs"
                             Culture="en-us"
                             SelectedDateTime="14:00:01" />
        <controls:TimePicker x:Name="TheTimePickerCsCz"
                             Culture="cs-CZ"
                             SelectedDateTime="22:23:24" />
    </StackPanel>
</controls:MetroWindow>