src/Mahapps.Metro.Tests/Views/FlyoutWindow.xaml

<mah:MetroWindow x:Class="MahApps.Metro.Tests.FlyoutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Test" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="DefaultFlyout" />
            <mah:Flyout x:Name="LeftFlyout"
                        Width="500"
                        Header="Flyout"
                        Position="Left" />
            <mah:Flyout x:Name="RightFlyout"
                        Width="500"
                        Header="Flyout"
                        Position="Right" />
            <mah:Flyout x:Name="RightFlyout2"
                        Width="500"
                        Header="Flyout"
                        Position="Right" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Image Width="200">
            <Image.Source>
                <BitmapImage UriSource="/Mahapps.Metro.Tests;component/mahapps.metro.logo2.ico" />
            </Image.Source>
        </Image>

        <mah:Flyout x:Name="FlyoutOnGrid"
                    Width="200"
                    Header="FlyoutOnGrid"
                    Position="Right" />
    </Grid>
</mah:MetroWindow>