MahApps.Metro/Styles/Accents/BaseDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BlackColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor">#FF252525</Color>

    <Color x:Key="Gray1">#FFF9F9F9</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray7">#FF7E7E7E</Color>
    <Color x:Key="Gray8">#FF454545</Color>
    <Color x:Key="Gray10">#FF2F2F2F</Color>

    <Color x:Key="GrayNormal">#FF7D7D7D</Color>
    <Color x:Key="GrayHover">#FFAAAAAA</Color>

    <Color x:Key="FlyoutBackgroundColor">#2B2B2B</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />

    <SolidColorBrush x:Key="GrayNormalBrush" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayHoverBrush" Color="{StaticResource GrayHover}" />

    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Gray1}" />

    <SolidColorBrush x:Key="SliderValueDisabled" Color="#FF535353" />
    <SolidColorBrush x:Key="SliderTrackDisabled" Color="#FF383838" />
    <SolidColorBrush x:Key="SliderThumbDisabled" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="SliderTrackHover" Color="#FF737373" />
    <SolidColorBrush x:Key="SliderTrackNormal" Color="#FF6C6C6C" />

    <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{StaticResource FlyoutBackgroundColor}" />

</ResourceDictionary>