src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleWindows/ShowcaseFlyout.xaml

<mah:Flyout x:Class="MetroDemo.ExampleWindows.ShowcaseFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:MetroDemo"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            x:Name="ThisView"
            Width="500"
            d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
            d:DesignHeight="300"
            d:DesignWidth="400"
            CloseCommand="{Binding CloseCmd}"
            Header="{Binding Title, Mode=OneWay}"
            Position="Right"
            Theme="Dark"
            mc:Ignorable="d">

    <mah:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mah:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </mah:Flyout.Resources>

    <ScrollViewer>
        <StackPanel Margin="2" Orientation="Vertical">
            <Grid Margin="2" Grid.IsSharedSizeScope="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelsColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="Flyout Theme" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          ItemsSource="{Binding Source={StaticResource FlyoutThemeEnumValues}}"
                          SelectedItem="{Binding ElementName=ThisView, Path=Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="2"
                          Content="Can close Flyout"
                          IsChecked="{Binding CanCloseFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <mah:ToggleSwitch Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="2"
                                  Header="Flyout closing"
                                  IsOn="{Binding CanCloseFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="Disabled"
                                  OnContent="Allowed" />
                <mah:ToggleSwitch Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="2"
                                  Header="Flyout closing"
                                  IsOn="{Binding CanCloseFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="Disabled"
                                  OnContent="Allowed" />

            </Grid>

            <mah:MetroAnimatedTabControl Height="300"
                                         Margin="2"
                                         mah:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="Artists">
                    <ListView Margin="2"
                              BorderThickness="0"
                              ItemsSource="{Binding Artists, Mode=OneWay}"
                              SelectedIndex="0"
                              Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Albums">
                    <ListBox Margin="2"
                             BorderThickness="0"
                             DisplayMemberPath="Title"
                             ItemsSource="{Binding Albums, Mode=OneWay}"
                             SelectedIndex="0"
                             Style="{StaticResource MahApps.Styles.ListBox.Virtualized}" />
                </TabItem>
                <TabItem Header="Slider">
                    <StackPanel Orientation="Vertical">
                        <Slider x:Name="TheSlider"
                                Margin="4"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Value="20" />
                        <Slider Margin="4"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{StaticResource MahApps.Styles.Slider.Flat}"
                                Value="{Binding ElementName=TheSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Center"
                                   FontSize="48"
                                   Text="{Binding ElementName=TheSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />
                        <TextBox Margin="2"
                                 mah:TextBoxHelper.Watermark="TextBox 01"
                                 Text="{Binding ElementName=TheSlider, Path=Value, Mode=OneWay, StringFormat='{}Slider value is {0:N0}'}" />
                        <TextBox Margin="2" mah:TextBoxHelper.Watermark="TextBox 02" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Calendar">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="IsTodayHighlightedCheckBox"
                                  Content="IsTodayHighlighted"
                                  IsChecked="True" />
                        <Calendar Margin="5"
                                  DisplayDateStart="{x:Static system:DateTime.Now}"
                                  IsTodayHighlighted="{Binding ElementName=IsTodayHighlightedCheckBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="MultipleRange" />
                    </StackPanel>
                </TabItem>
            </mah:MetroAnimatedTabControl>
        </StackPanel>
    </ScrollViewer>
</mah:Flyout>