src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleWindows/SizeToContentDemo.xaml

<mah:MetroWindow x:Class="MetroDemo.ExampleWindows.SizeToContentDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="SizeToContent Demo"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner">
    <Grid Width="50"
          Height="50"
          Background="Firebrick">
        <iconPacks:PackIconModern Width="40"
                                  Height="40"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  Kind="SmileyHappy" />
    </Grid>

    <!--    <StackPanel Orientation="Vertical">-->
    <!--        <ComboBox Margin="4" controls:TextBoxHelper.Watermark="Authentication Type" controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="1">-->
    <!--            <ComboBoxItem>Test 001</ComboBoxItem>-->
    <!--            <ComboBoxItem>Test 002 long text could... be a long long long text</ComboBoxItem>-->
    <!--            <ComboBoxItem>Test 003</ComboBoxItem>-->
    <!--        </ComboBox>-->
    <!--        <TextBox  Margin="4" controls:TextBoxHelper.Watermark="Connection Name" controls:TextBoxHelper.UseFloatingWatermark="True">local</TextBox>-->
    <!--        <TextBox  Margin="4" controls:TextBoxHelper.Watermark="Portal Url" controls:TextBoxHelper.UseFloatingWatermark="True">http://jkarger.de</TextBox>-->
    <!--        <TextBox  Margin="4" controls:TextBoxHelper.Watermark="User Name" controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>-->
    <!--        <PasswordBox  Margin="4" controls:TextBoxHelper.Watermark="Password" controls:TextBoxHelper.UseFloatingWatermark="True"></PasswordBox>-->
    <!--    </StackPanel>-->

</mah:MetroWindow>