src/MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleViews/CustomDialogExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.CustomDialogExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock>First Name:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0">
            Last Name:
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 8 0 0"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
