src/MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleViews/SelectionExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.SelectionExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <TabControl Margin="10" TabStripPlacement="Left">
        <TabItem Header="List/GridView">
            <UniformGrid Columns="2" Rows="2">
                <ListView Margin="1"
                          BorderThickness="0"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                    <ListViewItem>Test 1</ListViewItem>
                    <ListViewItem>Test 2</ListViewItem>
                    <ListViewItem>Test 3</ListViewItem>
                    <ListViewItem>Test 4</ListViewItem>
                </ListView>
                <ListView Margin="1"
                          BorderThickness="0"
                          IsEnabled="False"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                    <ListViewItem>Test 1</ListViewItem>
                    <ListViewItem>Test 2</ListViewItem>
                    <ListViewItem>Test 3</ListViewItem>
                    <ListViewItem>Test 4</ListViewItem>
                </ListView>
                <ListView Margin="1"
                          BorderThickness="1"
                          ItemsSource="{Binding Artists}"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="1"
                          BorderThickness="1"
                          IsEnabled="False"
                          ItemsSource="{Binding Artists}"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>
        </TabItem>
        <TabItem Header="TreeView">
            <UniformGrid Rows="2">
                <TreeView ItemsSource="{Binding Artists}" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TreeView IsEnabled="False">
                    <TreeViewItem Header="Item 1">
                        <TreeViewItem Header="Item 1.1">
                            <TreeViewItem Header="Item 1.1.1" />
                            <TreeViewItem Header="Item 1.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 1.2" />
                        <TreeViewItem Header="Item 1.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 22" />
                    <TreeViewItem Header="Item 3"
                                  IsExpanded="True"
                                  IsSelected="True">
                        <TreeViewItem Header="Item 3.1" IsExpanded="True">
                            <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                            <TreeViewItem Header="Item 3.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3.2" />
                        <TreeViewItem Header="Item 3.3" />
                    </TreeViewItem>
                </TreeView>
            </UniformGrid>
        </TabItem>
        <TabItem Header="ListBox">
            <UniformGrid Columns="2" Rows="2">
                <ListBox Margin="1"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Artists}"
                         SelectedIndex="0"
                         Style="{StaticResource VirtualisedMetroListBox}" />
                <ListBox Margin="1"
                         DisplayMemberPath="Title"
                         IsEnabled="False"
                         ItemsSource="{Binding Albums}"
                         SelectedIndex="0"
                         Style="{StaticResource VirtualisedMetroListBox}" />
                <ListBox Margin="1"
                         BorderThickness="1"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
                <ListBox Margin="1"
                         BorderThickness="1"
                         IsEnabled="False"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="ComboBox">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Test" />
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Editable..."
                          IsEditable="True"
                          SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          ItemsSource="{Binding Albums}"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=Title}" />
                <ComboBox x:Name="groupingComboBox"
                          Width="200"
                          Margin="0 10 0 0"
                          Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"
                          Controls:TextBoxHelper.Watermark="Autocompletion with grouping/virtualization"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="True"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title}"
                          ToolTip="grouping/virtualization works only with .NET 4.5">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name.Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          IsEnabled="False"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="False"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title, Mode=TwoWay}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>
