src/MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleViews/Sliders.xaml

<UserControl x:Class="MetroDemo.ExampleViews.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Controls:MetroHeader}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" Margin="0 4 0 4" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                
                <Controls:MetroHeader Header="Slider Win10 style" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- vertical -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0">
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                        <!-- horizontal -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0">
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                    </Grid>
                </Controls:MetroHeader>

                <Controls:MetroHeader Header="Slider Metro style" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- vertical -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0">
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                        <!-- horizontal -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0">
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                    </Grid>
                </Controls:MetroHeader>

                <Controls:MetroHeader Header="RangeSlider Win10 style" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- vertical -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                        </StackPanel>
                        <!-- horizontal -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                        </StackPanel>
                    </Grid>
                </Controls:MetroHeader>

                <Controls:MetroHeader Header="RangeSlider Metro style" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- vertical -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                        </StackPanel>
                        <!-- horizontal -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                        </StackPanel>
                    </Grid>
                </Controls:MetroHeader>

                <Controls:MetroHeader Header="Slider Flat style" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- vertical -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0">
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Vertical" Margin="4" Height="150" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                        <!-- horizontal -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0">
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" AutoToolTipPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.ChangeValueBy="LargeChange" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" Ticks="20 25 30 50 70 75 80" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" Controls:SliderHelper.EnableMouseWheel="MouseHover" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="TopLeft" IsEnabled="False" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" />
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" Margin="4" Width="200" Minimum="0" Maximum="100" Value="40" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="10" />
                        </StackPanel>
                    </Grid>
                </Controls:MetroHeader>

            </StackPanel>
        </ScrollViewer>




        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Horizontal Slider" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Slider x:Name="horizSlider"
                    Width="200"
                    Margin="0 10 0 0"
                    Controls:SliderHelper.ChangeValueBy="LargeChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Value="20" />
            <Slider Width="200"
                    Margin="0 10 0 0"
                    Style="{DynamicResource FlatSlider}"
                    Value="50" />
            <Slider Width="200"
                    Margin="0 10 0 0"
                    IsEnabled="False" />
            <Slider Width="200"
                    Margin="0 10 0 0"
                    IsEnabled="False"
                    Style="{DynamicResource FlatSlider}"
                    Value="50" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Vertical Slider" Style="{DynamicResource DescriptionHeaderStyle}" />
            <StackPanel Height="200"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Slider Controls:SliderHelper.EnableMouseWheel="MouseHover"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        SmallChange="1"
                        Value="20" />
                <Slider Margin="10 0 0 0"
                        Orientation="Vertical"
                        Style="{DynamicResource FlatSlider}"
                        Value="50" />
                <Slider Margin="10 0 0 0"
                        IsEnabled="False"
                        Orientation="Vertical" />
                <Slider Margin="10 0 0 0"
                        IsEnabled="False"
                        Orientation="Vertical"
                        Style="{DynamicResource FlatSlider}"
                        Value="50" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="RangeSlider" Style="{DynamicResource DescriptionHeaderStyle}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <Controls:RangeSlider x:Name="RangeSlider"
                                      AutoToolTipPlacement="BottomRight"
                                      AutoToolTipPrecision="2"
                                      CentralThumbDragCompleted="RangeSlider_OnCentralThumbDragCompleted"
                                      CentralThumbDragStarted="RangeSlider_OnCentralThumbDragStarted"
                                      ExtendedMode="True"
                                      IsMoveToPointEnabled="True"
                                      IsSnapToTickEnabled="True"
                                      LowerValue="-70"
                                      LowerValueChanged="RangeSlider_OnLowerValueChanged"
                                      Maximum="200"
                                      MinRange="0"
                                      MinRangeWidth="20"
                                      Minimum="-200"
                                      MoveWholeRange="False"
                                      Orientation="Vertical"
                                      SmallChange="0.1"
                                      TickFrequency="20"
                                      TickPlacement="Both"
                                      UpperValue="60"
                                      UpperValueChanged="RangeSlider_OnUpperValueChanged" />
                <StackPanel Width="228"
                            Margin="5 0 0 0"
                            Orientation="Vertical">

                    <Controls:RangeSlider Margin="20"
                                          AutoToolTipPlacement="BottomRight"
                                          IsSnapToTickEnabled="True"
                                          LowerValue="20"
                                          Maximum="100"
                                          MinRange="0"
                                          MinRangeWidth="0"
                                          Minimum="0"
                                          TickFrequency="5"
                                          TickPlacement="BottomRight"
                                          UpperValue="80" />

                    <Controls:RangeSlider x:Name="RangeSlider1"
                                          Margin="0 0 0 20"
                                          AutoToolTipPlacement="BottomRight"
                                          AutoToolTipPrecision="2"
                                          CentralThumbDragCompleted="RangeSlider_OnCentralThumbDragCompleted"
                                          CentralThumbDragDelta="RangeSlider_OnCentralThumbDragDelta"
                                          CentralThumbDragStarted="RangeSlider_OnCentralThumbDragStarted"
                                          ExtendedMode="True"
                                          IsMoveToPointEnabled="True"
                                          IsSnapToTickEnabled="False"
                                          LowerThumbDragCompleted="RangeSlider_OnLowerThumbDragCompleted"
                                          LowerThumbDragDelta="RangeSlider_OnLowerThumbDragDelta"
                                          LowerThumbDragStarted="RangeSlider_OnLowerThumbDragStarted"
                                          LowerValue="120"
                                          LowerValueChanged="RangeSlider_OnLowerValueChanged"
                                          Maximum="205"
                                          MinRange="0"
                                          MinRangeWidth="20"
                                          Minimum="-200"
                                          MoveWholeRange="False"
                                          Orientation="Horizontal"
                                          SmallChange="0.1"
                                          TickFrequency="20"
                                          TickPlacement="TopLeft"
                                          UpperThumbDragCompleted="RangeSlider_OnUpperThumbDragCompleted"
                                          UpperThumbDragDelta="RangeSlider_OnUpperThumbDragDelta"
                                          UpperThumbDragStarted="RangeSlider_OnUpperThumbDragStarted"
                                          UpperValue="100"
                                          UpperValueChanged="RangeSlider_OnUpperValueChanged" />

                    <Controls:RangeSlider Name="RangeSlider2"
                                          Margin="0 0 0 20"
                                          AutoToolTipPlacement="TopLeft"
                                          LowerValue="20"
                                          Maximum="610"
                                          TickPlacement="Both"
                                          UpperValue="360" />

                    <Controls:RangeSlider Margin="0 0 0 20"
                                          IsEnabled="False"
                                          TickPlacement="Both" />
                    <Controls:RangeSlider Height="20"
                                          Margin="0 0 0 20"
                                          IsEnabled="False"
                                          LowerValue="20"
                                          UpperValue="60" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="ProgressBar" Style="{DynamicResource DescriptionHeaderStyle}" />
            <ProgressBar Width="200"
                         Margin="0 10 0 0"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding ElementName=horizSlider, Path=Value}" />
            <ProgressBar Width="200"
                         Margin="0 10 0 0"
                         Value="50" />
            <ProgressBar Width="200"
                         Margin="0 10 0 0"
                         IsIndeterminate="True"
                         Value="100" />

            <Label Content="MetroProgressBar" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Controls:MetroProgressBar Width="200"
                                       Height="15"
                                       Margin="0 10 0 0"
                                       Maximum="100"
                                       Minimum="0"
                                       Value="{Binding ElementName=horizSlider, Path=Value}" />
            <CheckBox Width="200"
                      Margin="0 10 0 0"
                      Content="IsIndeterminate"
                      IsChecked="{Binding ElementName=IsIndeterminatePB, Path=IsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding MagicToggleButtonIsChecked, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Controls:MetroProgressBar x:Name="IsIndeterminatePB"
                                       Width="200"
                                       Margin="0 10 0 0"
                                       IsIndeterminate="True"
                                       Maximum="100"
                                       Minimum="0"
                                       Visibility="{Binding MagicToggleButtonIsChecked, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                       Value="{Binding ElementName=horizSlider, Path=Value}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ProgressRing" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Controls:ProgressRing Grid.Column="0" Visibility="{Binding MagicToggleButtonIsChecked, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <Controls:ProgressRing Grid.Column="1"
                                       Width="40"
                                       Height="40"
                                       ToolTip="Magic happens!" />
                <Controls:ProgressRing Grid.Column="2"
                                       Width="20"
                                       Height="20" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Label VerticalAlignment="top"
                   Content="Sliders TickPlacement"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Slider Width="132"
                    Margin="122 39 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    IsSnapToTickEnabled="True"
                    Style="{DynamicResource FlatSlider}"
                    TickFrequency="25"
                    TickPlacement="Both" />
            <Slider Width="132"
                    Margin="122 112 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    TickFrequency="25"
                    TickPlacement="BottomRight"
                    Value="50" />
            <Slider Width="132"
                    Margin="122 207 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    TickFrequency="25"
                    TickPlacement="TopLeft"
                    Value="50" />
            <Slider Height="113"
                    Margin="10 44 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    Orientation="Vertical"
                    Style="{DynamicResource FlatSlider}"
                    TickFrequency="25"
                    TickPlacement="Both"
                    Value="50" />
            <Slider Height="113"
                    Margin="27 44 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    Orientation="Vertical"
                    TickFrequency="25"
                    TickPlacement="BottomRight"
                    Value="50" />
            <Slider Height="113"
                    Margin="70 44 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    Orientation="Vertical"
                    TickFrequency="25"
                    TickPlacement="TopLeft"
                    Value="50" />
        </Grid>        -->

    </Grid>

</UserControl>
