src/MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleViews/SplitViewExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.SplitViewExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroDemo="clr-namespace:MetroDemo"
             d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--  #Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>

            <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                             Opacity="1"
                             Color="{StaticResource SystemBaseMediumColor}" />

            <Style TargetType="{x:Type controls:SplitView}">
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="PaneBackground" Value="{StaticResource SplitViewBackgroundBrush}" />
            </Style>

            <!--  #Templates  -->
            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance controls:SplitView}" Grid.IsSharedSizeScope="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="IsOpen" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPaneOpen}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="DisplayMode" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding DisplayMode}">
                        <controls:SplitViewDisplayMode>Inline</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>Overlay</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>CompactInline</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>CompactOverlay</controls:SplitViewDisplayMode>
                    </ComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="PanePlacement" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding PanePlacement}">
                        <controls:SplitViewPanePlacement>Left</controls:SplitViewPanePlacement>
                        <controls:SplitViewPanePlacement>Right</controls:SplitViewPanePlacement>
                    </ComboBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="CancelClose" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Tag, Mode=TwoWay}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Content="Simple SplitView example"
                   Style="{DynamicResource DescriptionHeaderStyle}" />

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10 5 5 5"
                            DataContext="{Binding ElementName=SimpleSplitview}"
                            Template="{StaticResource ConfigDataTemplate}" />

            <controls:SplitView x:Name="SimpleSplitview"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="150"
                                PaneBackground="Red"
                                PaneClosing="Splitview_PaneClosing">
                <controls:SplitView.Pane>
                    <Grid Margin="48 0 0 0" Background="LightGreen">
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Pane content area"
                                   TextWrapping="Wrap" />
                    </Grid>
                </controls:SplitView.Pane>

                <Grid Background="CornflowerBlue">
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="This is the main content area and should be blue"
                               TextWrapping="Wrap" />
                </Grid>

            </controls:SplitView>
        </Grid>
    </ScrollViewer>
</UserControl>
