MahApps.Metro/Styles/Clean/CleanMetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">

    <!-- TODO: Change the key to CleanMetroWindowStyle in version 2.0. -->
    <Style x:Key="CleanWindowStyleKey"
           TargetType="{x:Type Controls:MetroWindow}"
           BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
		   
        <Setter Property="MinWidth"
                Value="400" />
        <Setter Property="TitleAlignment"
                Value="Center" />
        <Setter Property="TitleForeground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="WindowTitleBrush"
                Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="NonActiveWindowTitleBrush"
                Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="WindowMinButtonStyle"
                Value="{DynamicResource CleanMetroWindowButtonStyle}" />
        <Setter Property="WindowMaxButtonStyle"
                Value="{DynamicResource CleanMetroWindowButtonStyle}" />
        <Setter Property="WindowCloseButtonStyle"
                Value="{DynamicResource CleanMetroWindowCloseButtonStyle}" />
				
        <!-- BUG: Nasty bug, avoid if possible! Locks the Foreground property. -->
        <!--<Setter Property="OverrideDefaultWindowCommandsBrush"
                Value="{DynamicResource BlackBrush}" />-->
				
    </Style>

</ResourceDictionary>