MahApps.Metro/Styles/Clean/CleanWindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- light button style for close window button (clean style) -->
    <Style x:Key="LightCleanWindowCloseButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- dark button style for close window button (clean style) -->
    <Style x:Key="DarkCleanWindowCloseButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource DarkMetroWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- obsolete -->
    <Style x:Key="CleanWindowButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource IdealForegroundDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- obsolete -->
    <Style x:Key="CleanCloseWindowButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource CleanWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#EB2F2F" />
                <Setter Property="Foreground"
                        Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#7C0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>