samples/MetroDemo/ExampleViews/ButtonsExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.ButtonsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Default button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Label Content="Square button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource SquareButtonStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource SquareButtonStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <Label Content="Toggle button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Enabled" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Disabled"
                          IsEnabled="False" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource ControlMargin}">
                <ToggleButton Width="50"
                              Height="50"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_city}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Width="50"
                              Height="50"
                              IsEnabled="False"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_city}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="3">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Label Content="Flat button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="4">
            <Label Content="Circle button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource ControlMargin}">
                <Button Width="50"
                        Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_city}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="50"
                        Height="50"
                        IsEnabled="False"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_city}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="CustomMetroToggleSwitch"
                       TargetType="{x:Type Controls:ToggleSwitch}"
                       BasedOn="{StaticResource MetroToggleSwitch}">
                    <Setter Property="SwitchForeground"
                            Value="Red" />
                    <Setter Property="OnLabel"
                            Value="True" />
                    <Setter Property="OffLabel"
                            Value="False" />
                </Style>
                <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type Controls:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
                    <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Toggle switch"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Controls:ToggleSwitch IsChecked="True"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="ToggleSwitch Header" />
            <Controls:ToggleSwitch Style="{DynamicResource CustomMetroToggleSwitch}"
                                   IsChecked="True"
                                   Margin="{StaticResource ControlMargin}" />
            <Controls:ToggleSwitch IsChecked="True"
                                   IsEnabled="False"
                                   Margin="{StaticResource ControlMargin}" />
            <Controls:ToggleSwitch IsEnabled="False"
                                   Margin="{StaticResource ControlMargin}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="btv" />
            </StackPanel.Resources>
            <Label Content="Enable / Visible"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <Controls:ToggleSwitch x:Name="enabledSwitch"
                                   IsChecked="True"
                                   OnLabel="Enabled"
                                   OffLabel="Disabled"
                                   Margin="{StaticResource ControlMargin}" />
            <Controls:ToggleSwitch x:Name="visibleSwitch"
                                   IsChecked="False"
                                   OnLabel="Visible"
                                   OffLabel="Collapsed"
                                   Margin="{StaticResource ControlMargin}" />
            <Controls:ToggleSwitch IsEnabled="{Binding ElementName=enabledSwitch, Path=IsChecked}"
                                   Visibility="{Binding ElementName=visibleSwitch, Path=IsChecked, Converter={StaticResource btv}}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <Label Content="Checkbox"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="_Enabled" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="Enabled"
                      IsChecked="True" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="Enabled"
                      IsChecked="{x:Null}"
                      IsThreeState="True" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsEnabled="False" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsChecked="True"
                      IsEnabled="False" />
            <CheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsEnabled="False"
                      IsChecked="{x:Null}"
                      IsThreeState="True" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center">
            <Label Content="Radio button"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="E_nabled"
                         GroupName="1" />
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="Enabled"
                         GroupName="1"
                         IsChecked="True" />
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="Disabled"
                         GroupName="2"
                         IsEnabled="False" />
            <RadioButton Margin="{StaticResource ControlMargin}"
                         Content="Disabled"
                         GroupName="2"
                         IsChecked="True"
                         IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style x:Key="CircleDropDownButton"
                       TargetType="Controls:DropDownButton"
                       BasedOn="{StaticResource {x:Type Controls:DropDownButton}}">
                    <Setter Property="Width"
                            Value="48" />
                    <Setter Property="Height"
                            Value="48" />
                    <Setter Property="ArrowVisibility"
                            Value="Collapsed" />
                    <Setter Property="ButtonStyle"
                            Value="{DynamicResource MetroCircleButtonStyle}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="FocusVisualStyle"
                            Value="{DynamicResource MetroCircleButtonFocusVisual}" />
                </Style>
            </StackPanel.Resources>

            <Label Content="DropDownButton"
                   Style="{DynamicResource DescriptionHeaderStyle}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource ControlMargin}">
                <Controls:DropDownButton Name="DownButton"
                                         Margin="0 0 10 0"
                                         Style="{StaticResource CircleDropDownButton}"
                                         DisplayMemberPath="Title"
                                         ItemsSource="{Binding Albums}">
                    <Controls:DropDownButton.Icon>
                        <Viewbox Width="32"
                                 Height="32"
                                 Stretch="Uniform">
                            <ContentControl Focusable="False"
                                            Content="{DynamicResource appbar_music}" />
                        </Viewbox>
                    </Controls:DropDownButton.Icon>
                </Controls:DropDownButton>
                <Controls:DropDownButton Name="DownButton1"
                                         Orientation="Vertical"
                                         Width="100"
                                         Content="The Content"
                                         DisplayMemberPath="Title"
                                         ItemsSource="{Binding ElementName=DownButton, Mode=TwoWay, Path=ItemsSource}">
                    <Controls:DropDownButton.Icon>
                        <Viewbox Width="32"
                                 Height="32"
                                 Stretch="Uniform">
                            <ContentControl Focusable="False"
                                            Content="{DynamicResource appbar_journal}" />
                        </Viewbox>
                    </Controls:DropDownButton.Icon>
                </Controls:DropDownButton>
            </StackPanel>

            <Label Content="SplitButton"
                   Style="{DynamicResource DescriptionHeaderStyle}" />

            <Controls:SplitButton Name="SplitButton0"
                                  Margin="{StaticResource ControlMargin}"
                                  HorizontalContentAlignment="Left"
                                  HorizontalAlignment="Center"
                                  Width="130"
                                  SelectedIndex="2"
                                  ItemsSource="{Binding Albums}"
                                  DisplayMemberPath="Title">
                <Controls:SplitButton.Icon>
                    <Viewbox Width="32"
                             Height="32"
                             Stretch="Uniform">
                        <ContentControl Focusable="False"
                                        Content="{DynamicResource appbar_alert}" />
                    </Viewbox>
                </Controls:SplitButton.Icon>
            </Controls:SplitButton>

            <Controls:SplitButton Margin="{StaticResource ControlMargin}"
                                  Name="SplitButton1"
                                  Width="130"
                                  HorizontalAlignment="Center"
                                  Orientation="Vertical"
                                  DisplayMemberPath="{Binding ElementName=SplitButton0, Path=DisplayMemberPath}"
                                  SelectedIndex="{Binding SelectedIndex, ElementName=SplitButton0, Mode=TwoWay}"
                                  ItemsSource="{Binding ItemsSource, ElementName=SplitButton0, Mode=TwoWay}">
                <Controls:SplitButton.Icon>
                    <Viewbox Width="32"
                             Height="32"
                             Stretch="Uniform">
                        <ContentControl Focusable="False"
                                        Content="{DynamicResource appbar_book_side}" />
                    </Viewbox>
                </Controls:SplitButton.Icon>
            </Controls:SplitButton>

        </StackPanel>
    </Grid>

</UserControl>
