samples/MetroDemo/ExampleViews/DateExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.DateExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MetroDemo.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <Label Content="Date picker"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <DatePicker Margin="0, 10, 0, 0"
                            Width="150"
                            HorizontalAlignment="Center"
                            Controls:TextBoxHelper.Watermark="Select a date" />
                <DatePicker Margin="0, 10, 0, 0"
                            Width="150"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                <DatePicker Margin="0, 10, 0, 0"
                            Width="300"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            Controls:TextBoxHelper.Watermark="Select a date" />
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.Column="1">
                <Label Content="Calendar"
                       Style="{DynamicResource DescriptionHeaderStyle}" />

                <Calendar Margin="5" />
                <Calendar Margin="5"
                          IsEnabled="False" />
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        Grid.Row="0"
                        Margin="0,0,20,0"
                        Orientation="Vertical"
                        Grid.Column="2">
                <Label Content="DateTime picker"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <TextBlock Text="Language: en: SelectedDate=CurrentTime IsReadOnly=True"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker Language="en"
                                         PickerVisibility="All"
                                         HandVisibility="All"
                                         IsReadOnly="True">
                    <i:Interaction.Behaviors>
                        <behaviors:DateTimeNowBehavior />
                    </i:Interaction.Behaviors>
                </Controls:DateTimePicker>
                <TextBlock Text="Language: de" />
                <Controls:DateTimePicker SelectedDate="{x:Static system:DateTime.Now}"
                                         Language="de" />
                <TextBlock Text="Language: ru DisplayDateStart=Now"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker Language="ru"
                                         DisplayDateStart="{x:Static system:DateTime.Now}" />
                <TextBlock Text="Language: zh (IsEnabled=false)"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker Language="zh"
                                         IsEnabled="False" />
                <TextBlock Text="Language: ar (IsReadOnly=true)"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker SelectedDate="{x:Static system:DateTime.Now}"
                                         Language="ar"
                                         IsReadOnly="True" />
                <TextBlock Text="Orientation=Vertical"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker SelectedDate="{x:Static system:DateTime.Now}"
                                         Orientation="Vertical" />
                <TextBlock Text="IsClockVisible=False"
                           TextWrapping="Wrap" />
                <Controls:DateTimePicker SelectedDate="{x:Static system:DateTime.Now}"
                                         IsClockVisible="False" />

            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>