samples/MetroDemo/ExampleViews/SelectionExamples.xaml

<UserControl x:Class="MetroDemo.ExampleViews.SelectionExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroDemo="clr-namespace:MetroDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:MetroDemo.Models"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left"
                Margin="10">
        <TabItem Header="List/GridView">
            <UniformGrid Rows="2">
                <ListView Margin="5"
                          Style="{StaticResource VirtualisedMetroListView}"
                          BorderThickness="0"
                          ItemsSource="{Binding Artists}"
                          SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                            Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="5"
                          Style="{StaticResource VirtualisedMetroListView}"
                          BorderThickness="0"
                          IsEnabled="False"
                          ItemsSource="{Binding Artists}"
                          SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                            Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>
        </TabItem>
        <TabItem Header="TreeView">
            <UniformGrid Rows="2">
                <TreeView ItemsSource="{Binding Artists}"
                          Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TreeView IsEnabled="False">
                    <TreeViewItem Header="Item 1">
                        <TreeViewItem Header="Item 1.1">
                            <TreeViewItem Header="Item 1.1.1" />
                            <TreeViewItem Header="Item 1.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 1.2" />
                        <TreeViewItem Header="Item 1.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 22" />
                    <TreeViewItem Header="Item 3"
                                  IsExpanded="True"
                                  IsSelected="True">
                        <TreeViewItem Header="Item 3.1"
                                      IsExpanded="True">
                            <TreeViewItem Header="Item 3.1.1"
                                          IsExpanded="True" />
                            <TreeViewItem Header="Item 3.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3.2" />
                        <TreeViewItem Header="Item 3.3" />
                    </TreeViewItem>
                </TreeView>
            </UniformGrid>
        </TabItem>
        <TabItem Header="ListBox">
            <UniformGrid Columns="2"
                         Rows="2">
                <ListBox Style="{StaticResource VirtualisedMetroListBox}"
                         ItemsSource="{Binding Artists}"
                         DisplayMemberPath="Name"
                         Margin="1"
                         SelectedIndex="0" />
                <ListBox Style="{StaticResource VirtualisedMetroListBox}"
                         ItemsSource="{Binding Albums}"
                         DisplayMemberPath="Title"
                         Margin="1"
                         IsEnabled="False"
                         SelectedIndex="0" />
                <ListBox BorderThickness="1"
                         Margin="1"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
                <ListBox BorderThickness="1"
                         Margin="1"
                         IsEnabled="False"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="ComboBox">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <ComboBox Width="200"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          Margin="0, 10, 0, 0"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Margin="0, 10, 0, 0"
                          SelectedIndex="0"
                          IsEditable="True">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0, 10, 0, 0"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          ItemsSource="{Binding Albums}"
                          MaxDropDownHeight="125"
                          Text="{Binding Path=Title}" />
                <ComboBox Width="200"
                          Margin="0, 10, 0, 0"
                          Controls:TextBoxHelper.Watermark="Autocompletion with grouping/virtualization"
                          ToolTip="grouping/virtualization works only with .NET 4.5"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="True"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title}"
                          Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"
                          x:Name="groupingComboBox">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name.Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0, 10, 0, 0"
                          IsEnabled="False"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                </ComboBox>
                <ComboBox Width="200"
                          Margin="0, 10, 0, 0"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="False"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title, Mode=TwoWay}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>
