samples/MetroDemo/ExampleViews/SplitViewExamples.xaml

<UserControl
    x:Class="MetroDemo.ExampleViews.SplitViewExamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroDemo="clr-namespace:MetroDemo"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >

    <!--  #Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  #Styles  -->
            <!--  design reference http://osguni/?id=19359&Background=19361  -->

            <Color x:Key="SystemListAccentLowColor">#FF004780</Color>
            <Color x:Key="SystemListAccentMediumColor">#FF005FAB</Color>
            <Color x:Key="SystemListAccentHighColor">#FF006BC0</Color>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
            <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
            <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
            <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
            <Color x:Key="RadioButtonContentDisabledForegroundTheme">#66000000</Color>
            <!--<Color x:Key="FocusVisualBlackStrokeTheme">#FF000000</Color>
            <Color x:Key="FocusVisualWhiteStrokeTheme">#FFFFFFFF</Color>-->

            <SolidColorBrush
                x:Key="SplitViewBackgroundBrush"
                Opacity="1"
                Color="{StaticResource SystemBaseMediumColor}"
                />
            <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{StaticResource SystemListMediumColor}" />
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{StaticResource SystemListLowColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{StaticResource SystemListAccentLowColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{StaticResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{StaticResource SystemListAccentHighColor}" />
            <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="{StaticResource RadioButtonContentDisabledForegroundTheme}" />
            <!--<SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="{StaticResource FocusVisualWhiteStrokeTheme}" />-->
            <!--<SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="{StaticResource FocusVisualBlackStrokeTheme}" />-->

            <system:Double x:Key="SplitViewNormalNavFontSize">16</system:Double>
            <!--<system:Double x:Key="SplitViewLargeNavFontSize">20</system:Double>-->
            <!--<system:Double x:Key="SplitViewExtraLargeNavFontSize">28</system:Double>-->
            <!--<system:Double x:Key="SplitViewBackButtonHeight">32</system:Double>-->

            <Style TargetType="{x:Type controls:SplitView}">
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="PaneBackground" Value="{StaticResource SplitViewBackgroundBrush}" />
            </Style>

            <Style x:Key="SplitViewTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="{StaticResource SplitViewNormalNavFontSize}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SplitViewRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SplitViewForegroundBrush}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1,4,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                >
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Grid.Resources>
                                        <Style x:Key="FocusVisual" TargetType="Rectangle">
                                            <Setter Property="Opacity" Value="0" />
                                            <Setter Property="StrokeDashArray" Value="1,1" />
                                            <Setter Property="StrokeEndLineCap" Value="Square" />
                                        </Style>
                                    </Grid.Resources>-->

                                    <!--  background  -->
                                    <Grid x:Name="NotCheckedBackground" Grid.ColumnSpan="4">
                                        <Rectangle
                                            x:Name="PressedBackground"
                                            Fill="{StaticResource NavButtonPressedBackgroundBrush}"
                                            Visibility="Collapsed"
                                            />
                                        <Rectangle
                                            x:Name="HoverBackground"
                                            Fill="{StaticResource NavButtonHoverBackgroundBrush}"
                                            Visibility="Collapsed"
                                            />
                                    </Grid>
                                    <Grid
                                        x:Name="CheckedBackground"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="{StaticResource NavButtonCheckedBackgroundBrush}"
                                        Visibility="Collapsed"
                                        >
                                        <Rectangle
                                            x:Name="CheckedPressedBackground"
                                            Fill="{StaticResource NavButtonCheckedPressedBackgroundBrush}"
                                            Visibility="Collapsed"
                                            />
                                        <Rectangle
                                            x:Name="CheckedHoverBackground"
                                            Fill="{StaticResource NavButtonCheckedHoverBackgroundBrush}"
                                            Visibility="Collapsed"
                                            />
                                    </Grid>

                                    <!--  focus  -->
                                    <!--<Rectangle
                                        x:Name="FocusVisualWhite"
                                        Grid.Column="0"
                                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                        StrokeDashOffset="1.5"
                                        Style="{StaticResource FocusVisual}"
                                        />
                                    <Rectangle
                                        x:Name="FocusVisualBlack"
                                        Grid.Column="0"
                                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                        StrokeDashOffset="0.5"
                                        Style="{StaticResource FocusVisual}"
                                        />-->

                                    <!--  glyph  -->
                                    <ContentPresenter
                                        x:Name="MahAppsGlyph"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Tag}"
                                        />

                                    <!--  text  -->
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        />
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedHoverBackground" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedPressedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MahAppsGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBackground" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <!--<Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    Storyboard.TargetName="FocusVisualWhite"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    Storyboard.TargetName="FocusVisualBlack"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    />
                                            </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  #Templates  -->
            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance controls:SplitView}" Grid.IsSharedSizeScope="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="IsOpen"
                        />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsPaneOpen}"
                        />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="DisplayMode"
                        />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="2"
                        VerticalAlignment="Center"
                        SelectedValue="{Binding DisplayMode}"
                        >
                        <controls:SplitViewDisplayMode>Inline</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>Overlay</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>CompactInline</controls:SplitViewDisplayMode>
                        <controls:SplitViewDisplayMode>CompactOverlay</controls:SplitViewDisplayMode>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="PanePlacement"
                        />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="100"
                        Margin="2"
                        VerticalAlignment="Center"
                        SelectedValue="{Binding PanePlacement}"
                        >
                        <controls:SplitViewPanePlacement>Left</controls:SplitViewPanePlacement>
                        <controls:SplitViewPanePlacement>Right</controls:SplitViewPanePlacement>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="CancelClose"
                        />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Tag,
                                            Mode=TwoWay}"
                        />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Simple example"
                Style="{DynamicResource DescriptionHeaderStyle}"
                />

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,5,5"
                DataContext="{Binding ElementName=SimpleSplitview}"
                Template="{StaticResource ConfigDataTemplate}"
                />

            <controls:SplitView
                x:Name="SimpleSplitview"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="150"
                PaneBackground="Red"
                PaneClosing="Splitview_PaneClosing"
                >
                <controls:SplitView.Pane>
                    <Grid Margin="48,0,0,0" Background="LightGreen">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Pane content area"
                            TextWrapping="Wrap"
                            />
                    </Grid>
                </controls:SplitView.Pane>

                <Grid Background="CornflowerBlue">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="This is the main content area and should be blue"
                        TextWrapping="Wrap"
                        />
                </Grid>

            </controls:SplitView>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Using some style"
                Style="{DynamicResource DescriptionHeaderStyle}"
                />

            <ContentControl
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,5,5,5"
                DataContext="{Binding ElementName=ShellSplitView}"
                Template="{StaticResource ConfigDataTemplate}"
                />

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                >

                <Grid.Resources>
                    <Style BasedOn="{StaticResource SplitViewTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    <Style BasedOn="{StaticResource SplitViewRadioButtonStyle}" TargetType="{x:Type RadioButton}" />
                </Grid.Resources>

                <controls:SplitView x:Name="ShellSplitView" OpenPaneLength="180">
                    <controls:SplitView.Pane>
                        <Grid Background="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Auto"
                                >
                                <StackPanel>

                                    <!--  hamburger  -->
                                    <RadioButton Checked="ToggleButton_OnChecked">
                                        <RadioButton.Tag>
                                            <iconPacks:PackIconModern
                                                Width="20"
                                                Height="20"
                                                Kind="List"
                                                />
                                        </RadioButton.Tag>
                                    </RadioButton>

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                                <!--  home  -->
                                <RadioButton
                                    x:Name="HomeRadioButton"
                                    Checked="HomeRadioButton_OnChecked"
                                    Content="Home"
                                    GroupName="Nav"
                                    >
                                    <RadioButton.Tag>
                                        <iconPacks:PackIconModern
                                            Width="20"
                                            Height="20"
                                            Kind="Home"
                                            />
                                    </RadioButton.Tag>
                                </RadioButton>

                                <!--  about  -->
                                <RadioButton
                                    x:Name="AboutRadioButton"
                                    Checked="AboutRadioButton_OnChecked"
                                    Content="About"
                                    GroupName="Nav"
                                    >
                                    <RadioButton.Tag>
                                        <iconPacks:PackIconModern
                                            Width="20"
                                            Height="20"
                                            Kind="InformationCircle"
                                            />
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>

                            <StackPanel Grid.Row="2">

                                <!--  settings  -->
                                <RadioButton
                                    x:Name="SettingsRadioButton"
                                    Checked="SettingsRadioButton_OnChecked"
                                    Content="Settings"
                                    GroupName="Nav"
                                    >
                                    <RadioButton.Tag>
                                        <iconPacks:PackIconModern
                                            Width="20"
                                            Height="20"
                                            Kind="Settings"
                                            />
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>

                        </Grid>
                    </controls:SplitView.Pane>

                    <Grid Background="WhiteSmoke">
                        <TextBlock
                            x:Name="ShellSplitViewContentText"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            />
                    </Grid>
                </controls:SplitView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
