samples/MetroDemo/ExampleViews/TilesExample.xaml

<UserControl x:Class="MetroDemo.ExampleViews.TilesExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroDemo="clr-namespace:MetroDemo"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance metroDemo:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="12" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
            <Style x:Key="BigTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Only some Tiles in a WrapPanel" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Mail"
                               Margin="3"
                               Background="Teal"
                               Style="{StaticResource LargeTileStyle}">
                    <Grid Width="40" Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_email}" />
                        </Grid.OpacityMask>
                    </Grid>
                </Controls:Tile>
                <Controls:Tile Title="Desktop"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}" />
                <Controls:Tile Title="Finance"
                               Background="Green"
                               Style="{StaticResource LargeTileStyle}" />
                <Controls:Tile Title="People"
                               Background="#D2691E"
                               Style="{StaticResource LargeTileStyle}" />
                <Controls:Tile Title="People (disabled)"
                               Background="#D2691E"
                               IsEnabled="False"
                               Style="{StaticResource SmallTileStyle}" />
                <Controls:Tile Title="Weather"
                               Background="#1E90FF"
                               Style="{StaticResource SmallTileStyle}" />
                <Controls:Tile Title="Store"
                               Background="Green"
                               Style="{StaticResource LargeTileStyle}" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
