MahApps.Metro/Styles/VS/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}" />
    <Style TargetType="MenuItem" BasedOn="{StaticResource StandardMenuItem}" />
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}" />
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}" />
    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}" />

</ResourceDictionary>