FlyoutDemo/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Width="800"
                      Height="600"
                      Title="Flyouts Demo"
                      SaveWindowPosition="True"
                      x:Class="FlyoutDemo.MainWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="settings"
                         Position="Right">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Something above the ScrollPanel" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 01" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 02"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 03"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 04"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 05"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 06"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 07"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 08"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 09"
                                 Margin="0,5,0,0" />
                        <TextBox Controls:TextboxHelper.Watermark="TextBox 10"
                                 Margin="0,5,0,0" />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <Button Content="create"
                            Margin="0,0,10,0" />
                    <Button Content="cancel" />
                </StackPanel>

            </Grid>
        </Controls:Flyout>

        <Controls:Flyout Header="new goodness"
                         Position="Right">
            <StackPanel Orientation="Vertical">
                <Button Content="create" />
                <Button Content="cancel" />
            </StackPanel>
        </Controls:Flyout>

        <Controls:Flyout Header="third"
                         Position="Right">
            <TextBlock Text="a third for testing" />
        </Controls:Flyout>

        <Controls:Flyout Header="settings"
                         Position="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Download language:"
                       Margin="5"
                       VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          x:Name="flyoutSettingsComboboxDownloadlanguage"
                          Margin="0,5,5,5"
                          VerticalAlignment="Center" />

                <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="flyoutSettingsButtonSave"
                        Content="Save"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="75" />
            </Grid>
        </Controls:Flyout>

        <Controls:Flyout Header="left"
                         Position="Left">
            <StackPanel Margin="5,5,5,5" Width="150">
                <TextBlock Text="a test for left" />
                <CheckBox Content="a simple checkbox"></CheckBox>
                <RadioButton Content="a simple RadioButton"></RadioButton>
                <ComboBox>
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Margin="10">
            <TextBlock Text="Some Flyout Tests..." FontSize="30" Margin="10" />
            <Button Click="ShowFirst"
                    MinWidth="90"
                    Margin="2"
                    Content="Show 1" />
            <Button Click="ShowSecond"
                    MinWidth="90"
                    Margin="2"
                    Content="Show 2" />
            <Button Click="ShowThird"
                    MinWidth="90"
                    Margin="2"
                    Content="Show 3" />
            <Button Click="ShowSettings"
                    MinWidth="90"
                    Margin="2"
                    Content="Settings" />
            <Button Click="CloseMe"
                    MinWidth="90"
                    Margin="2"
                    Content="Close" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Margin="10">
            <Button Click="ShowLeft"
                    MinWidth="90"
                    Margin="2"
                    Content="Show Left" />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
        