samples/MetroDemo/ExampleWindows/CleanWindowDemo.xaml

<Controls:MetroWindow x:Class="MetroDemo.ExampleWindows.CleanWindowDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      Icon="..\mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="CleanWindowDemo"
                      Height="300"
                      Width="300"
                      Style="{DynamicResource CleanWindowStyleKey}">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True"
                                             AllowsTransparency="False" />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Temp0">
                <TextBlock Text="Nothing selected" />
            </DataTemplate>
            <DataTemplate x:Key="Temp1">
                <TextBlock Text="Something about Item 1" />
            </DataTemplate>
            <DataTemplate x:Key="Temp2">
                <TextBlock Text="Another thing about Item 2" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Test" />
            <Button Content="Another Test" />
            <ToggleButton Content="ToggleButton Test" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Width="500"
                             Header="Settings"
                             Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Something above the ScrollPanel" />

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Controls:TextboxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextboxHelper.Watermark="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>

                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Create" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Cancel" />
                    </UniformGrid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <StackPanel>
            <GroupBox Header="Hello">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Test"
                            Height="20"
                            Width="40"
                            Click="Button_Click" />
                    <Button Content="Test 2"
                            Height="20"
                            Width="40"
                            Click="Button_Click_1" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Controls:TransitioningContentControl x:Name="tc"
                                                      Height="200"
                                                      Width="200"
                                                      Content="{Binding ElementName=lb,Path=SelectedItem}">

                </Controls:TransitioningContentControl>
                <ListBox x:Name="lb"
                         Width="200"
                         Height="200">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
