samples/MetroDemo/ExampleWindows/CleanWindowDemo.xaml

<Controls:MetroWindow x:Class="MetroDemo.ExampleWindows.CleanWindowDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:models="clr-namespace:MetroDemo.Models"
                      Icon="..\mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="CleanWindowDemo"
                      Height="400"
                      Width="800"
                      ResizeMode="CanResizeWithGrip"
                      Style="{DynamicResource CleanWindowStyleKey}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Temp0">
                <TextBlock Text="Nothing selected" />
            </DataTemplate>
            <DataTemplate x:Key="Temp1">
                <TextBlock Text="Something about Item 1" />
            </DataTemplate>
            <DataTemplate x:Key="Temp2">
                <TextBlock Text="Another thing about Item 2" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Test" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Another Test" />
            <ToggleButton Content="ToggleButton" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout"
                             Width="500"
                             Header="Settings"
                             Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Something above the ScrollPanel" />

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Controls:TextBoxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>

                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Create" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Cancel" />
                    </UniformGrid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Play, Previous, Next, Volume and Seek bar here." />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="artists" Padding="5" Controls:ControlsHelper.HeaderFontSize="30">
                <ListBox ItemsSource="{x:Static models:SampleData.Artists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="ArtistId" Mode="OneWay" />
                                        <Binding Path="Name" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Controls:MetroTabControl x:Name="TC" Grid.Column="1">
                <Controls:MetroTabItem Header="my music">

                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="youtube">

                </Controls:MetroTabItem>
            </Controls:MetroTabControl>

            <GroupBox Grid.Column="2" Header="playlists" Padding="5" Controls:ControlsHelper.HeaderFontSize="30">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test"
                            Height="20"
                            Width="40"
                            Click="Button_Click" />
                    <Button Content="Test 2"
                            Height="20"
                            Width="40"
                            Click="Button_Click_1" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>MahApps.Metro Clean Window</StatusBarItem>
            <Separator Style="{StaticResource CleanMetroStatusBarSeparator}" />
            <StatusBarItem>Some stuff</StatusBarItem>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
