samples/MetroDemo/ExampleWindows/IconsWindow.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.IconsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Name="View"
                      Title="Icons"
                      Height="500"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      SizeToContent="Width"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <ListBox x:Name="IconsListBox"
                 HorizontalAlignment="Center"
                 ItemsSource="{Binding ElementName=View, Path=AllIcons, IsAsync=True}"
                 Style="{DynamicResource VirtualisedMetroListBox}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="32"
                                       Height="32"
                                       Margin="2"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding Path=Visual}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</controls:MetroWindow>
