samples/MetroDemo/ExampleWindows/IconPacksWindow.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.IconPacksWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:exampleWindows="clr-namespace:MetroDemo.ExampleWindows"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:virtualizing="clr-namespace:MetroDemo.Virtualizing"
                      Title="IconPacks"
                      Width="800"
                      Height="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance exampleWindows:IconPacksViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type controls:TransitioningContentControl}}" TargetType="{x:Type controls:TransitioningContentControl}">
                <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <ControlTemplate x:Key="ClipBoardButton"
                             x:Shared="False"
                             TargetType="{x:Type Button}">
                <Grid Background="{TemplateBinding Background}" ToolTip="Copy to Clipboard">
                    <metro:PackIconMaterial x:Name="PART_PackIcon"
                                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ButtonWidth), Mode=OneWay}"
                                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ButtonWidth), Mode=OneWay}"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Opacity="0.75"
                                            Kind="Clipboard" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_PackIcon" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="PART_PackIcon" Property="Opacity" Value=".5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <controls:MetroAnimatedTabControl>
            <TabItem Header="Material">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="5"
                                   FontSize="{DynamicResource SubHeaderFontSize}"
                                   Text="Material Design Icons collection" />
                        <TextBlock Margin="10" FontSize="{DynamicResource NormalFontSize}">
                            For more information see the official website:
                            <Hyperlink Click="HyperlinkMaterialOnClick">materialdesignicons.com</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <ListBox x:Name="PackIconMaterialKindListBox"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             Style="{DynamicResource VirtualisedMetroListBox}"
                             ItemsSource="{Binding MaterialKinds}"
                             SelectedValue="{Binding SelectedMaterialKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <virtualizing:VirtualizingTilePanel ChildSize="84" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="metro:PackIconMaterialKind">
                                <DockPanel Width="64"
                                           Height="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           ToolTip="{Binding Mode=OneWay}">
                                    <TextBlock HorizontalAlignment="Center"
                                               DockPanel.Dock="Bottom"
                                               Text="{Binding Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                    <metro:PackIconMaterial Width="32"
                                                            Height="32"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="{Binding Mode=OneWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush4}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Width="450"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBox x:Name="MaterialFilterTextBox"
                                     Margin="8 2"
                                     controls:TextBoxHelper.ClearTextButton="True"
                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                     controls:TextBoxHelper.Watermark="Filter by..."
                                     Text="{Binding MaterialFilterTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBox Margin="8 2"
                                     Style="{StaticResource MetroButtonTextBox}"
                                     FontFamily="Consolas"
                                     controls:TextBoxHelper.ButtonCommand="{Binding CopyToClipboard, Mode=OneWay}"
                                     controls:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     controls:TextBoxHelper.ButtonTemplate="{StaticResource ClipBoardButton}"
                                     GotFocus="TextBoxOnGotFocus"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedMaterialKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}, StringFormat='&lt;metro:PackIconMaterial Kind=&quot;{0}&quot; \/&gt;'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="16x16" />
                                <metro:PackIconMaterial Width="16"
                                                        Height="16"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                                        BorderThickness="1"
                                                        Kind="{Binding SelectedMaterialKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="24x24" />
                                <metro:PackIconMaterial Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                                        BorderThickness="1"
                                                        Kind="{Binding SelectedMaterialKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="48x48" />
                                <metro:PackIconMaterial Width="48"
                                                        Height="48"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                                        BorderThickness="1"
                                                        Kind="{Binding SelectedMaterialKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="76x76" />
                                <metro:PackIconMaterial Width="76"
                                                        Height="76"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                                        BorderThickness="1"
                                                        Kind="{Binding SelectedMaterialKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Modern">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="5"
                                   FontSize="{DynamicResource SubHeaderFontSize}"
                                   Text="Modern UI Icons collection" />
                        <TextBlock Margin="10" FontSize="{DynamicResource NormalFontSize}">
                            For more information see the official website:
                            <Hyperlink Click="HyperlinkModernOnClick">modernuiicons.com</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <ListBox x:Name="PackIconModernKindListBox"
                             Grid.Row="1"
                             Margin="0 8 0 0"
                             Style="{DynamicResource VirtualisedMetroListBox}"
                             ItemsSource="{Binding ModernKinds}"
                             SelectedValue="{Binding SelectedModernKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <virtualizing:VirtualizingTilePanel ChildSize="84" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="metro:PackIconModernKind">
                                <DockPanel Width="64"
                                           Height="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           ToolTip="{Binding Mode=OneWay}">
                                    <TextBlock HorizontalAlignment="Center"
                                               DockPanel.Dock="Bottom"
                                               Text="{Binding Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                    <metro:PackIconModern Width="32"
                                                          Height="32"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Kind="{Binding Mode=OneWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush4}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Width="450"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBox x:Name="ModernFilterTextBox"
                                     Margin="8 2"
                                     controls:TextBoxHelper.ClearTextButton="True"
                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                     controls:TextBoxHelper.Watermark="Filter by..."
                                     Text="{Binding ModernFilterTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBox Margin="8 2"
                                     Style="{StaticResource MetroButtonTextBox}"
                                     FontFamily="Consolas"
                                     controls:TextBoxHelper.ButtonCommand="{Binding CopyToClipboard, Mode=OneWay}"
                                     controls:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     controls:TextBoxHelper.ButtonTemplate="{StaticResource ClipBoardButton}"
                                     GotFocus="TextBoxOnGotFocus"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedModernKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}, StringFormat='&lt;metro:PackIconModern Kind=&quot;{0}&quot; \/&gt;'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="16x16" />
                                <metro:PackIconModern Width="16"
                                                      Height="16"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                                      BorderThickness="1"
                                                      Kind="{Binding SelectedModernKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="24x24" />
                                <metro:PackIconModern Width="24"
                                                      Height="24"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                                      BorderThickness="1"
                                                      Kind="{Binding SelectedModernKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="48x48" />
                                <metro:PackIconModern Width="48"
                                                      Height="48"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                                      BorderThickness="1"
                                                      Kind="{Binding SelectedModernKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                            <DockPanel Margin="5" Background="Transparent">
                                <TextBlock HorizontalAlignment="Center"
                                           DockPanel.Dock="Bottom"
                                           Text="76x76" />
                                <metro:PackIconModern Width="76"
                                                      Height="76"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                                      BorderThickness="1"
                                                      Kind="{Binding SelectedModernKind, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>

</controls:MetroWindow>
