src/MahApps.Metro/Styles/VS/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VSWindowStyleKey" TargetType="{x:Type Controls:MetroWindow}">
        <Setter Property="GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="ShowTitleBar" Value="True" />
        <Setter Property="TitleForeground" Value="{DynamicResource WindowTitleForeground}" />
    </Style>

    <Style x:Key="VSWindowButtonStyle"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Controls:WindowButtonCommands}">
        <Setter Property="DarkCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="DarkMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="DarkMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
        <Setter Property="LightMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    </Style>

    <Style x:Key="VSWindowNotificationButtonStyle"
           BasedOn="{StaticResource MetroFlatButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource NotificationButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NotificationButtonForegroundBrush}" />
        <Setter Property="Margin" Value="0 0 12 0" />
        <Setter Property="Padding" Value="9 5 9 5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource NotificationButtonBackgroundOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource NotificationButtonBackgroundPressedBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource NotificationButtonForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VSWindowQuickLaunchTextBoxStyle"
           BasedOn="{StaticResource MetroButtonTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource QuickLaunchTextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource QuickLaunchTextBoxFocusedBorderBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 2" />
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Padding" Value="0 1 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource QuickLaunchTextBoxBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>