src/MahApps.Metro/Themes/ColorCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:ControlzEx="urn:controlzex"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ColorComponentSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:PercentageToGridLengthConverter x:Key="PercentageToGridLengthConverter" />
    <Converters:ColorChannelMinMaxConverter x:Key="ColorChannelMinMaxConverter" />
    <Converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <Converters:ColorToNameConverter x:Key="ColorToNameConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DrawingBrush x:Key="MahApps.Brushes.Checkerd"
                  TileMode="Tile"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray7}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10" />
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="MahApps.Brushes.Checkerd.Small"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray7}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,5,5" />
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>

        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type Controls:ColorCanvas}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ColorCanvas}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"
                                                      MinWidth="110"
                                                      MaxWidth="310" />
                                    <ColumnDefinition Width="*"
                                                      MinWidth="110"
                                                      MaxWidth="310" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"
                                                   MinHeight="110"
                                                   MaxHeight="310" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  Saturation and Value  -->
                                <Border x:Name="PART_SaturationValueBox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=SVMax}" />
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation, Converter={StaticResource PercentageToGridLengthConverter}}" />
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation, Converter={StaticResource PercentageToGridLengthConverter}, ConverterParameter=true}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource PercentageToGridLengthConverter}, ConverterParameter=true}" />
                                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource PercentageToGridLengthConverter}}" />
                                        </Grid.RowDefinitions>

                                        <!--  Gradients to display Saturation and Value  -->
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0" Color="White" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#00000000" />
                                                    <GradientStop Offset="1" Color="Black" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>

                                        <!--  Fade  -->
                                        <Rectangle Grid.RowSpan="2"
                                                   Width="3"
                                                   Margin="-1.5,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Fill="White" />
                                        <Rectangle Grid.ColumnSpan="2"
                                                   Height="3"
                                                   Margin="0,-1.5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom"
                                                   Fill="White" />

                                        <Rectangle Grid.RowSpan="2"
                                                   Width="1"
                                                   Margin="-0.5,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Black" />
                                        <Rectangle Grid.ColumnSpan="2"
                                                   Height="1"
                                                   Margin="0,-0.5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom"
                                                   Fill="Black" />

                                    </Grid>
                                </Border>

                                <!--  Selected Color Preview  -->
                                <Grid Grid.Row="1" Margin="5,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Preview"
                                               Margin="2,0,0,5"
                                               VerticalAlignment="Center" />


                                    <Border Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,0,0,5"
                                            Background="{StaticResource MahApps.Brushes.Checkerd}"
                                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            BorderThickness="1">
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>

                                </Grid>

                                <!--  Sliders for Values  -->
                                <ScrollViewer Grid.Column="1"
                                              Margin="0,5,5,5"
                                              Grid.IsSharedSizeScope="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  MinWidth="{DynamicResource MahApps.Font.Size.Content}"
                                                                  SharedSizeGroup="Label" />
                                                <ColumnDefinition Width="*" MinWidth="50" />
                                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  R  -->
                                            <TextBlock Text="R"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.ARGB}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=RMin}" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=RMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="0"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Maximum="255"
                                                                    Minimum="0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}" />

                                            <!--  G  -->
                                            <TextBlock Text="G"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.ARGB}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=GMin}" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=GMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="1"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Maximum="255"
                                                                    Minimum="0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}" />

                                            <!--  B  -->
                                            <TextBlock Text="B"
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="2"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.ARGB}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=BMin}" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=BMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="2"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Maximum="255"
                                                                    Minimum="0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}" />
                                        </Grid>

                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  MinWidth="{DynamicResource MahApps.Font.Size.Content}"
                                                                  SharedSizeGroup="Label" />
                                                <ColumnDefinition Width="*" MinWidth="50" />
                                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  H  -->
                                            <TextBlock Text="H"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.Hue}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue, UpdateSourceTrigger=PropertyChanged}" />
                                            <Controls:NumericUpDown Grid.Row="0"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Maximum="360"
                                                                    Minimum="0"
                                                                    StringFormat="0 °"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" />

                                            <!--  S  -->
                                            <TextBlock Text="S"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.SV}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="White" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=SVMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="1"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Interval="0.01"
                                                                    Maximum="1"
                                                                    Minimum="0"
                                                                    StringFormat="p0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}" />

                                            <!--  Value  -->
                                            <TextBlock Text="V"
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="2"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.SV}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="Black" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=SVMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="2"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Interval="0.01"
                                                                    Maximum="1"
                                                                    Minimum="0"
                                                                    StringFormat="p0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" />

                                        </Grid>

                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  MinWidth="{DynamicResource MahApps.Font.Size.Content}"
                                                                  SharedSizeGroup="Label" />
                                                <ColumnDefinition Width="*" MinWidth="50" />
                                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                            </Grid.ColumnDefinitions>

                                            <!--  A  -->
                                            <TextBlock Text="A"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center" />
                                            <Slider Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource MahApps.Styles.Slider.ColorComponent.ARGB}"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=AMin}" />
                                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, Converter={StaticResource ColorChannelMinMaxConverter}, ConverterParameter=AMax}" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <Controls:NumericUpDown Grid.Row="0"
                                                                    Grid.Column="2"
                                                                    Margin="2"
                                                                    Maximum="255"
                                                                    Minimum="0"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" />
                                        </Grid>
                                    </StackPanel>

                                </ScrollViewer>

                                <!--  HTML String und Name  -->

                                <Grid Grid.Row="2"
                                      Grid.Column="2"
                                      Margin="5,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <UniformGrid Grid.Column="0" Columns="2">
                                        <ToggleButton x:Name="PART_ToggleShowName"
                                                      Content="Name"
                                                      Margin="2,0,0,5" />
                                        <ToggleButton x:Name="PART_ToggleShowHex"
                                                      Content="Hex"
                                                      Margin="2,0,0,5"
                                                      IsChecked="{Binding ElementName=PART_ToggleShowName, Path=IsChecked, Converter={StaticResource InvertBoolConverter}, Mode=TwoWay}" />
                                    </UniformGrid>

                                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HexCode, Mode=TwoWay, ValidatesOnExceptions=True}"
                                             Grid.Column="1"
                                             Margin="2,0,0,5"
                                             Visibility="{Binding ElementName=PART_ToggleShowHex, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorName, ValidatesOnExceptions=True}"
                                             Grid.Column="1"
                                             Margin="2,0,0,5"
                                             Visibility="{Binding ElementName=PART_ToggleShowName, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Controls:ColorEyeDropper x:Name="PART_PickColorFromScreen"
                                                              Grid.Column="2"
                                                              Height="auto"
                                                              Margin="2,0,0,5"
                                                              SelectedColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>