src/MahApps.Metro/Themes/FlipView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <system:Double x:Key="FlipViewIndexItemSize">15</system:Double>

    <Style x:Key="MahApps.Styles.Button.FlipView.Navigation" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="50" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            <DataTrigger Binding="{Binding NavigationButtonsPosition, FallbackValue={x:Static mah:NavigationButtonsPosition.Inside}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:FlipView}}}" Value="{x:Static mah:NavigationButtonsPosition.Inside}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MahApps.Styles.ListBoxItem.FlipView.Index" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Ellipse x:Name="Bd"
                             Width="{DynamicResource FlipViewIndexItemSize}"
                             Height="{DynamicResource FlipViewIndexItemSize}"
                             Margin="{TemplateBinding Padding}"
                             Fill="{DynamicResource MahApps.Brushes.SystemControlTransparent}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             Stroke="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}"
                             StrokeThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Fill" Value="{DynamicResource MahApps.Brushes.SystemControlHighlightListAccentMedium}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Bd" Property="Fill" Value="{DynamicResource MahApps.Brushes.SystemControlHighlightListAccentHigh}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MahApps.Templates.FlipView" TargetType="{x:Type mah:FlipView}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border x:Name="PART_HoverBorder"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding MouseHoverBorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="PART_Index"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             HorizontalAlignment="Center"
                             Panel.ZIndex="6"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemContainerStyle="{TemplateBinding IndexItemContainerStyle}"
                             ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                             SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             Visibility="{Binding ShowIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid HorizontalAlignment="Center"
                                             IsItemsHost="True"
                                             Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button x:Name="PART_BackButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="6"
                            Content="{TemplateBinding ButtonBackContent}"
                            ContentStringFormat="{TemplateBinding ButtonBackContentStringFormat}"
                            ContentTemplate="{TemplateBinding ButtonBackContentTemplate}"
                            Style="{TemplateBinding NavigationButtonStyle}"
                            Visibility="Hidden" />
                    <Button x:Name="PART_ForwardButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="6"
                            Content="{TemplateBinding ButtonForwardContent}"
                            ContentStringFormat="{TemplateBinding ButtonForwardContentStringFormat}"
                            ContentTemplate="{TemplateBinding ButtonForwardContentTemplate}"
                            Style="{TemplateBinding NavigationButtonStyle}"
                            Visibility="Hidden" />

                    <Button x:Name="PART_UpButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Panel.ZIndex="6"
                            Content="{TemplateBinding ButtonUpContent}"
                            ContentStringFormat="{TemplateBinding ButtonUpContentStringFormat}"
                            ContentTemplate="{TemplateBinding ButtonUpContentTemplate}"
                            Style="{TemplateBinding NavigationButtonStyle}"
                            Visibility="Hidden" />
                    <Button x:Name="PART_DownButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="6"
                            Content="{TemplateBinding ButtonDownContent}"
                            ContentStringFormat="{TemplateBinding ButtonDownContentStringFormat}"
                            ContentTemplate="{TemplateBinding ButtonDownContentTemplate}"
                            Style="{TemplateBinding NavigationButtonStyle}"
                            Visibility="Hidden" />

                    <Grid x:Name="PART_BannerGrid"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="5"
                          Background="{TemplateBinding BannerBackground}"
                          Opacity="{TemplateBinding BannerOpacity}">
                        <Label x:Name="PART_BannerLabel"
                               ContentStringFormat="{TemplateBinding BannerTextStringFormat}"
                               ContentTemplate="{TemplateBinding BannerTextTemplate}"
                               ContentTemplateSelector="{TemplateBinding BannerTextTemplateSelector}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding BannerForeground}"
                               IsTabStop="False" />
                    </Grid>

                    <mah:TransitioningContentControl x:Name="PART_Presenter"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Panel.ZIndex="1"
                                                     Content="{TemplateBinding SelectedItem}"
                                                     ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                     ContentTemplate="{TemplateBinding ItemTemplate}"
                                                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                     IsTabStop="False" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.Top}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexHorizontalAlignment}" />
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.Bottom}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexHorizontalAlignment}" />
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="Center" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.Left}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_Index" Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center"
                                         Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexVerticalAlignment}" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.Right}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_Index" Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center"
                                         Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexVerticalAlignment}" />
            </Trigger>

            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.TopOverItem}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexHorizontalAlignment}" />
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.BottomOverItem}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexHorizontalAlignment}" />
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="Bottom" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.LeftOverItem}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="PART_Index" Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center"
                                         Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexVerticalAlignment}" />
            </Trigger>
            <Trigger Property="IndexPlacement" Value="{x:Static mah:NavigationIndexPlacement.RightOverItem}">
                <Setter TargetName="PART_Index" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_Index" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_Index" Property="Grid.RowSpan" Value="3" />
                <Setter TargetName="PART_Index" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="PART_Index" Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center"
                                         Columns="1"
                                         IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Index" Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndexVerticalAlignment}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="MouseHoverBorderEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_HoverBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" />
            </MultiTrigger>

            <Trigger Property="MouseHoverBorderEnabled" Value="False">
                <Setter TargetName="PART_HoverBorder" Property="BorderThickness" Value="0" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsNavigationEnabled" Value="True" />
                    <Condition Property="Orientation" Value="Vertical" />
                    <Condition Property="NavigationButtonsPosition" Value="Outside" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_BackButton" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_DownButton" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_ForwardButton" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_UpButton" Property="Grid.Row" Value="0" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsNavigationEnabled" Value="True" />
                    <Condition Property="Orientation" Value="Horizontal" />
                    <Condition Property="NavigationButtonsPosition" Value="Outside" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_BackButton" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_DownButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ForwardButton" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_UpButton" Property="Grid.Row" Value="1" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
        <ControlTemplate.Resources>
            <Storyboard x:Key="ShowBannerStoryboard">
                <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0" />
            </Storyboard>
            <Storyboard x:Key="HideBannerStoryboard">
                <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="0.0" />
            </Storyboard>
            <Storyboard x:Key="HideControlStoryboard">
                <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0" />
            </Storyboard>
            <Storyboard x:Key="ShowControlStoryboard">
                <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
            </Storyboard>
        </ControlTemplate.Resources>
    </ControlTemplate>

    <Style x:Key="MahApps.Styles.FlipViewItem" TargetType="{x:Type mah:FlipViewItem}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Foreground, Mode=OneWay}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, Mode=OneWay, FallbackValue=Stretch, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="{Binding Path=(RenderOptions.ClearTypeHint), Mode=OneWay, FallbackValue=Auto, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:FlipViewItem}">
                    <Grid x:Name="RootGrid"
                          Background="Transparent"
                          RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.HoverForegroundBrush), Mode=OneWay}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Owner.IsMouseOver, Mode=OneWay}" Value="True" />
                                <Condition Binding="{Binding NavigationButtonsPosition, FallbackValue={x:Static mah:NavigationButtonsPosition.Inside}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:FlipView}}}" Value="{x:Static mah:NavigationButtonsPosition.Inside}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.HoverForegroundBrush), Mode=OneWay}" />
                        </MultiDataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                            <Setter TargetName="RootGrid" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Mode=OneWay}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, Mode=OneWay, FallbackValue=Stretch, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="mah:ItemHelper.DisabledBackgroundBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
        <Setter Property="mah:ItemHelper.DisabledForegroundBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Foreground, Mode=OneWay}" />
        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
        <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Owner.Foreground, Mode=OneWay}" />
    </Style>

    <Style x:Key="MahApps.Styles.FlipView" TargetType="{x:Type mah:FlipView}">
        <Setter Property="BannerBackground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="BannerForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="BannerOpacity" Value="0.8" />
        <Setter Property="ButtonBackContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Width="16"
                          Height="18"
                          Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          Stretch="Fill" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ButtonDownContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Width="18"
                          Height="16"
                          Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z "
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          Stretch="Fill" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ButtonForwardContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Width="16"
                          Height="18"
                          Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          Stretch="Fill" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ButtonUpContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Width="18"
                          Height="16"
                          Data="F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z "
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          Stretch="Fill" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IndexItemContainerStyle" Value="{DynamicResource MahApps.Styles.ListBoxItem.FlipView.Index}" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="NavigationButtonStyle" Value="{DynamicResource MahApps.Styles.Button.FlipView.Navigation}" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.FlipView}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>