src/MahApps.Metro/Themes/MahApps.Styles.ColorCanvas.Slider.HueSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Slider}" x:Key="MahApps.Styles.Slider.HueSlider">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Black}" BorderThickness="1">
                        
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,1"
                                                 EndPoint="0.5,0">
                                    <GradientStop Offset="0.00000000000000000" Color="#FFFF0000" />
                                    <GradientStop Offset="0.16666666666666666" Color="#FFFFFF00" />
                                    <GradientStop Offset="0.33333333333333333" Color="#FF00FF00" />
                                    <GradientStop Offset="0.50000000000000000" Color="#FF00FFFF" />
                                    <GradientStop Offset="0.66666666666666666" Color="#FF0000FF" />
                                    <GradientStop Offset="0.83333333333333333" Color="#FFFF00FF" />
                                    <GradientStop Offset="1.00000000000000000" Color="#FFFF0000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Foreground="Transparent"
                                          Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="VerticalTrackIncrease"
                                          Command="{x:Static Slider.IncreaseLarge}"
                                          Foreground="Transparent"
                                          Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Controls:MetroThumb x:Name="VerticalThumb"
                                                     HorizontalAlignment="Stretch"
                                                     Height="10"
                                                     Margin="-1,-5"
                                                     Background="Transparent"
                                                     IsTabStop="True" >
                                        <Controls:MetroThumb.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Rectangle Fill="{DynamicResource MahApps.Brushes.Black}" 
                                                               Height="1"
                                                               VerticalAlignment="Center"/> 
                                                    <Path Fill="{DynamicResource MahApps.Brushes.White}" StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.Black}" >
                                                        <Path.Data>
                                                            <PathGeometry Figures="M 0 0 8 5 0 10 Z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                    <Path Fill="{DynamicResource MahApps.Brushes.White}" StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.Black}" HorizontalAlignment="Right" >
                                                        <Path.Data>
                                                            <PathGeometry Figures="M 8 0 0 5 8 10 Z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Controls:MetroThumb.Template>
                                    </Controls:MetroThumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>