src/MahApps.Metro/Themes/MetroHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls">

    <Style x:Key="MahApps.Styles.MetroHeader" TargetType="{x:Type mah:MetroHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:MetroHeader}">
                    <Grid Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}">
                            <mah:ContentControlEx x:Name="PART_Header"
                                                  Margin="{TemplateBinding mah:HeaderedControlHelper.HeaderMargin}"
                                                  HorizontalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding mah:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentCharacterCasing="{TemplateBinding mah:ControlsHelper.ContentCharacterCasing}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                                  FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                                  FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                                  FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                                  Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                                  IsTabStop="False"
                                                  RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="Content"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource MahApps.Font.Size.Default}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Mode=OneWay}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderMargin" Value="0 0 0 2" />
    </Style>

</ResourceDictionary>