MahApps.Metro.Samples/MahApps.Metro.Demo/MahApps.Metro.Demo.Shared/ExampleWindows/CustomFlyout.xaml

<controls:Flyout x:Class="MetroDemo.ExampleWindows.CustomFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="customFlyout"
                 Width="250"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}"
                 IsOpen="{Binding ElementName=customFlyout, Path=FlyoutIsOpen}"
                 Header="Custom Flyout"
                 Position="Right"
                 mc:Ignorable="d"
                 d:DesignHeight="600"
                 d:DesignWidth="300">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  for testing  -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   BasedOn="{StaticResource MetroListViewItem}"
                   TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}"
                   TargetType="{x:Type GridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8" Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Margin="10" Orientation="Vertical">

        <CheckBox Margin="5"
                  Content="CanCloseFlyout"
                  IsChecked="{Binding ElementName=customFlyout, Path=CanCloseFlyout}" />

        <Slider Margin="5"
                Style="{StaticResource FlatSlider}"
                Value="50" />

        <ListView Height="200"
                  Margin="0, 10, 0, 0"
                  BorderThickness="0"
                  ItemsSource="{Binding ElementName=customFlyout, Path=Artists}"
                  SelectedIndex="0"
                  Style="{StaticResource VirtualisedMetroListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Height="200"
                  Margin="0, 10, 0, 0"
                  Background="{StaticResource ListViewBackground}"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  ItemsSource="{Binding ElementName=customFlyout, Path=Artists}"
                  SelectedIndex="0"
                  Style="{StaticResource VirtualisedMetroListView}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeader}">
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="artist" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</controls:Flyout>
