src/MahApps.Metro/Controls/Dialogs/ProgressDialog.xaml

<dialogs:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.ProgressDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                         xmlns:mah="clr-namespace:MahApps.Metro.Controls"
                         Cursor="Wait">
    <dialogs:BaseMetroDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 5 0 0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="1"
                        MinHeight="85"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="PART_NegativeButton"
                        Margin="5 0 0 0"
                        Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Arrow"
                        FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                        Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </dialogs:BaseMetroDialog.Content>
    <dialogs:BaseMetroDialog.DialogBottom>
        <mah:MetroProgressBar x:Name="PART_ProgressBar"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Panel.ZIndex="5"
                              Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="1.0"
                              Minimum="0.0" />
    </dialogs:BaseMetroDialog.DialogBottom>
</dialogs:BaseMetroDialog>