AccentColorRepro/MainWindow.xaml

<controls:MetroWindow x:Class="AccentColorRepro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AccentColorBrush" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <Button Width="75" Height="23" Content="Dark" Margin="10" Click="DarkButtonClick"/>
            <Button Width="75" Height="23" Content="Light" Margin="10" Click="LightButtonClick"/>
            <Button Width="75" Height="23" Content="Blue" Margin="10" Click="BlueButtonClick"/>
            <Button Width="75" Height="23" Content="Red" Margin="10" Click="RedButtonClick"/>
            <Button Width="75" Height="23" Content="Green" Margin="10" Click="GreenButtonClick"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="GroupBox">
            <TextBlock Text="GroupBox contents" FontSize="16"/>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
