MahApps.Metro/Themes/Dialogs/ProgressDialog.xaml

<Dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
                    xmlns:conv="clr-namespace:MahApps.Metro.Converters"
                    x:Class="MahApps.Metro.Controls.Dialogs.ProgressDialog"
                    Cursor="Wait">
    <Dialogs:BaseMetroDialog.DialogBody>
        <Grid>
            <TextBlock Margin="0 5 0 0"
                       FontSize="15"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </Grid>
    </Dialogs:BaseMetroDialog.DialogBody>
    <Dialogs:BaseMetroDialog.DialogBottom>
        <Controls:MetroProgressBar 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                Height="8"
                Panel.ZIndex="5"
                IsIndeterminate="True"
                Minimum="0.0"
                Maximum="1.0"
                x:Name="PART_ProgressBar" />
    </Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>